<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es-ES" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="NjnvzQi" resname="Hi" approved="yes">
        <source>Hi</source>
        <target state="final">Hi</target>
      </trans-unit>
      <trans-unit id="uPRj03b" resname="Download the Minds app today!" approved="yes">
        <source>Download the Minds app today!</source>
        <target state="final">¡Descarga la aplicación Minds hoy!</target>
      </trans-unit>
      <trans-unit id="9Tea5Fh" resname="Sent to you from" approved="yes">
        <source>Sent to you from</source>
        <target state="final">Enviado desde</target>
      </trans-unit>
      <trans-unit id="Ei4Vnbb" resname="Manage email settings" approved="yes">
        <source>Manage email settings</source>
        <target state="final">Administrar ajustes de email</target>
      </trans-unit>
      <trans-unit id="PpLvt2Z" resname="Unsubscribe" approved="yes">
        <source>Unsubscribe</source>
        <target state="final">Eliminar suscripción</target>
      </trans-unit>
      <trans-unit id=".eXiQbV" resname="Unfortunately, your channel has been banned for violating our Content Policy.">
        <source>Unfortunately, your channel has been banned for violating our Content Policy.</source>
        <target state="needs-translation">Unfortunately, your channel has been banned for violating our Content Policy.</target>
      </trans-unit>
      <trans-unit id="D_dmlhi" resname="If you wish to appeal further, you may contact us with any supporting information at " approved="yes">
        <source>If you wish to appeal further, you may contact us with any supporting information at </source>
        <target state="final">Si desea apelar más, puede ponerse en contacto con nosotros para cualquier información de asistencia en </target>
      </trans-unit>
      <trans-unit id="W7NASKp" resname=" for our review." approved="yes">
        <source> for our review.</source>
        <target state="final"> para nuestra revisión.</target>
      </trans-unit>
      <trans-unit id="E1rq64n" resname="Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued." approved="yes">
        <source>Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued.</source>
        <target state="final">¡Gracias por tu compra! Agradecemos sinceramente tu apoyo. Tus tokens han sido emitidos.</target>
      </trans-unit>
      <trans-unit id="mcQKtAW" resname="Date" approved="yes">
        <source>Date</source>
        <target state="final">Fecha</target>
      </trans-unit>
      <trans-unit id="TdUgN4L" resname="Token Amount" approved="yes">
        <source>Token Amount</source>
        <target state="final">Cantidad de Token</target>
      </trans-unit>
      <trans-unit id="o5LObPj" resname="Remember, you can manage your subscriptions and payment methods in your billing settings." approved="yes">
        <source>Remember, you can manage your subscriptions and payment methods in your billing settings.</source>
        <target state="final">Recuerda que puedes administrar tus suscripciones y métodos de pago en tu configuración de facturación.</target>
      </trans-unit>
      <trans-unit id="30ATFtB" resname="For any issues, please contact us at" approved="yes">
        <source>For any issues, please contact us at</source>
        <target state="final">Para cualquier problema, por favor contáctenos en</target>
      </trans-unit>
      <trans-unit id="bimQ9g2" resname="Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.">
        <source>Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.</source>
        <target state="needs-translation">Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.</target>
      </trans-unit>
      <trans-unit id="v6jSTfM" resname="If you believe this decision is a mistake, you may" approved="yes">
        <source>If you believe this decision is a mistake, you may</source>
        <target state="final">Si crees que esta decisión es un error, puedes</target>
      </trans-unit>
      <trans-unit id=".G09rpn" resname="log in here" approved="yes">
        <source>log in here</source>
        <target state="final">iniciar sesión aquí</target>
      </trans-unit>
      <trans-unit id="wcmQdfM" resname="Content Policy" approved="yes">
        <source>Content Policy</source>
        <target state="final">Política de contenido</target>
      </trans-unit>
      <trans-unit id="ogSUMlb" resname="Your" approved="yes">
        <source>Your</source>
        <target state="final">Tu</target>
      </trans-unit>
      <trans-unit id="Sv_chmq" resname="has been" approved="yes">
        <source>has been</source>
        <target state="final">ha sido</target>
      </trans-unit>
      <trans-unit id="EPOKjFq" resname="because it was determined to violate our Content Policy." approved="yes">
        <source>because it was determined to violate our Content Policy.</source>
        <target state="final">porque estaba decidido a violar nuestra Política de Contenidos.</target>
      </trans-unit>
      <trans-unit id="_kJJF4P" resname="To appeal this decision to a jury of your peers, please" approved="yes">
        <source>To appeal this decision to a jury of your peers, please</source>
        <target state="final">Para apelar esta decisión a un jurado de sus pares, por favor</target>
      </trans-unit>
      <trans-unit id="fwNIweL" resname="log in" approved="yes">
        <source>log in</source>
        <target state="final">iniciar sesión</target>
      </trans-unit>
      <trans-unit id="4WGNjm7" resname="and submit an appeal to a jury of your peers from the Reported Content section of your settings." approved="yes">
        <source>and submit an appeal to a jury of your peers from the Reported Content section of your settings.</source>
        <target state="final">y enviar un llamamiento a un jurado de sus pares desde la sección de Contenido Informado de su configuración.</target>
      </trans-unit>
      <trans-unit id="JLDRE1D" resname="More can be learned about how the Appeals process works" approved="yes">
        <source>More can be learned about how the Appeals process works</source>
        <target state="final">Se puede aprender más sobre cómo funciona el proceso de apelaciones</target>
      </trans-unit>
      <trans-unit id=".OyRUJd" resname="here">
        <source>here</source>
        <target state="needs-translation">here</target>
      </trans-unit>
      <trans-unit id="mhpyLqa" resname="Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete." approved="yes">
        <source>Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete.</source>
        <target state="final">Su compra de Minds Tokens está siendo procesada. Le notificaremos una vez que la transacción se haya completado.</target>
      </trans-unit>
      <trans-unit id="sDL21G9" resname="We Miss You" approved="yes">
        <source>We Miss You</source>
        <target state="final">Te extrañamos</target>
      </trans-unit>
      <trans-unit id="BcAkOka" resname="We hope to see you again!" approved="yes">
        <source>We hope to see you again!</source>
        <target state="final">¡Esperamos verte de nuevo!</target>
      </trans-unit>
      <trans-unit id="NU8zDdF" resname="We want you back!" approved="yes">
        <source>We want you back!</source>
        <target state="final">¡Queremos que vuelvas!</target>
      </trans-unit>
      <trans-unit id="rccZWHJ" resname="Check-in" approved="yes">
        <source>Check-in</source>
        <target state="final">Check-in</target>
      </trans-unit>
      <trans-unit id="W5n78qh" resname="We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance." approved="yes">
        <source>We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.</source>
        <target state="final">¡Queremos que vuelvas! Comprueba con el botón de abajo para hacernos saber que estás activo para que podamos priorizar tu canal en nuestras recomendaciones a otros. Nuestro objetivo es proporcionar sugerencias relevantes sin necesidad de invasivas.</target>
      </trans-unit>
      <trans-unit id="OBY9ECx" resname="Thank you for being a pioneer of the free and open Internet!" approved="yes">
        <source>Thank you for being a pioneer of the free and open Internet!</source>
        <target state="final">¡Gracias por ser un pionero de la Internet libre y abierta!</target>
      </trans-unit>
      <trans-unit id="AE94myy" resname="Please use the link below to reset your password. If you did not request to reset your password, please disregard this email." approved="yes">
        <source>Please use the link below to reset your password. If you did not request to reset your password, please disregard this email.</source>
        <target state="final">Por favor, utiliza el siguiente enlace para restablecer tu contraseña. Si no has solicitado restablecer tu contraseña, por favor ignora este correo electrónico.</target>
      </trans-unit>
      <trans-unit id="bv.29ZR" resname="Welcome to Minds" approved="yes">
        <source>Welcome to Minds</source>
        <target state="final">Bienvenido a Minds</target>
      </trans-unit>
      <trans-unit id="zw2H9qE" resname="Here's a free token for your new channel." approved="yes">
        <source>Here's a free token for your new channel.</source>
        <target state="final">Aquí hay un token gratuito para tu nuevo canal.</target>
      </trans-unit>
      <trans-unit id="BZ5KR16" resname="Make a Post" approved="yes">
        <source>Make a Post</source>
        <target state="final">Crear un Post</target>
      </trans-unit>
      <trans-unit id="e17a5k9" resname="You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!" approved="yes">
        <source>You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!</source>
        <target state="final">¡Ha completado con éxito nuestro proceso de incorporación y su canal ha sido recompensado con una ficha de Menta!</target>
      </trans-unit>
      <trans-unit id="hhOqoqI" resname="Try making a post and using your token to Boost the post for 1,000 extra views from the community." approved="yes">
        <source>Try making a post and using your token to Boost the post for 1,000 extra views from the community.</source>
        <target state="final">Intenta hacer una publicación y usa tu token para optimizar la publicación para 1000 vistas adicionales de la comunidad.</target>
      </trans-unit>
      <trans-unit id="jBESAGx" resname="Welcome to Minds. Time to verify." approved="yes">
        <source>Welcome to Minds. Time to verify.</source>
        <target state="final">Bienvenido a las mentes. Es hora de verificar.</target>
      </trans-unit>
      <trans-unit id="ap2kSWi" resname="Verify Address" approved="yes">
        <source>Verify Address</source>
        <target state="final">Verificar dirección</target>
      </trans-unit>
      <trans-unit id="xy8sNQ2" resname="Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network." approved="yes">
        <source>Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network.</source>
        <target state="final">¡Bienvenidos a la mente! Somos una red social de código abierto dedicada a la libertad de Internet. Esto significa que realmente nos preocupamos por cosas como los derechos digitales y que le recompensamos por su contribución a la red.</target>
      </trans-unit>
      <trans-unit id="sB2yM9P" resname="Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.">
        <source>Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.</source>
        <target state="needs-translation">Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.</target>
      </trans-unit>
      <trans-unit id="L_95Ud4" resname="Payment received" approved="yes">
        <source>Payment received</source>
        <target state="final">Pago recibido</target>
      </trans-unit>
      <trans-unit id="ZMFWBo." resname="Thank you,">
        <source>Thank you,</source>
        <target state="needs-translation">Thank you,</target>
      </trans-unit>
      <trans-unit id="ZUayiEQ" resname="You've received a payment on Minds." approved="yes">
        <source>You've received a payment on Minds.</source>
        <target state="final">Has recibido un pago en mentes.</target>
      </trans-unit>
      <trans-unit id="3b1usNP" resname="You received a payment from" approved="yes">
        <source>You received a payment from</source>
        <target state="final">Has recibido un pago de</target>
      </trans-unit>
      <trans-unit id=".I.Krs9" resname="as a tip." approved="yes">
        <source>as a tip.</source>
        <target state="final">como consejo.</target>
      </trans-unit>
      <trans-unit id="78FROTr" resname="Transfer date" approved="yes">
        <source>Transfer date</source>
        <target state="final">Fecha de transferencia</target>
      </trans-unit>
      <trans-unit id="SeltfN9" resname="Amount" approved="yes">
        <source>Amount</source>
        <target state="final">Cantidad</target>
      </trans-unit>
      <trans-unit id="I5kE_R7" resname="For any issues, including the recipient not receiving any payment, please contact us at" approved="yes">
        <source>For any issues, including the recipient not receiving any payment, please contact us at</source>
        <target state="final">Para cualquier problema, incluido el destinatario que no recibe ningún pago, por favor contáctenos en</target>
      </trans-unit>
      <trans-unit id="ro1ZIwm" resname="Boost Completed">
        <source>Boost Completed</source>
        <target state="needs-translation">Boost Completed</target>
      </trans-unit>
      <trans-unit id="qg_mJ7L" resname="Your boost is complete." approved="yes">
        <source>Your boost is complete.</source>
        <target state="final">Tu impulso se ha completado.</target>
      </trans-unit>
      <trans-unit id="_y1yLY5" resname="View Boost" approved="yes">
        <source>View Boost</source>
        <target state="final">Optimizar vista</target>
      </trans-unit>
      <trans-unit id="j.9WWjS" resname="Your boost of" approved="yes">
        <source>Your boost of</source>
        <target state="final">Tu impulso de</target>
      </trans-unit>
      <trans-unit id="2yRZiCQ" resname="views is complete." approved="yes">
        <source>views is complete.</source>
        <target state="final">vistas completadas.</target>
      </trans-unit>
      <trans-unit id="_XEcjRz" resname="Enjoy all of the different features Minds has to offer when you finish setting up your channel" approved="yes">
        <source>Enjoy all of the different features Minds has to offer when you finish setting up your channel</source>
        <target state="final">Disfruta de todas las características que te ofrecen las mentes cuando termines de configurar tu canal</target>
      </trans-unit>
      <trans-unit id="MOh2AQC" resname="Complete Setup" approved="yes">
        <source>Complete Setup</source>
        <target state="final">Completar configuración</target>
      </trans-unit>
      <trans-unit id="HsVZtRo" resname="In order to provide the best possible experience, it is important to properly setup your channel." approved="yes">
        <source>In order to provide the best possible experience, it is important to properly setup your channel.</source>
        <target state="final">Para proporcionar la mejor experiencia posible, es importante configurar correctamente su canal.</target>
      </trans-unit>
      <trans-unit id="OjeIfEp" resname="Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!">
        <source>Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!</source>
        <target state="needs-translation">Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!</target>
      </trans-unit>
      <trans-unit id="K8TvQaV" resname="Payment sent" approved="yes">
        <source>Payment sent</source>
        <target state="final">Pago enviado</target>
      </trans-unit>
      <trans-unit id="WjVgOd5" resname="You've sent a payment on Minds." approved="yes">
        <source>You've sent a payment on Minds.</source>
        <target state="final">Has enviado un pago a las mentes.</target>
      </trans-unit>
      <trans-unit id="NZ9orLm" resname="Password reset">
        <source>Password reset</source>
        <target state="needs-translation">Password reset</target>
      </trans-unit>
      <trans-unit id="TnDx.SS" resname="Reset Password" approved="yes">
        <source>Reset Password</source>
        <target state="final">Restablecer contraseña</target>
      </trans-unit>
      <trans-unit id="CoHwg9a" resname="Reset your password by clicking this link." approved="yes">
        <source>Reset your password by clicking this link.</source>
        <target state="final">Restablece tu contraseña haciendo clic en este enlace.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
