<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="NjnvzQi" resname="Hi" approved="yes">
        <source>Hi</source>
        <target state="final">Hi</target>
      </trans-unit>
      <trans-unit id="uPRj03b" resname="Download the Minds app today!">
        <source>Download the Minds app today!</source>
        <target state="needs-translation">Download the Minds app today!</target>
      </trans-unit>
      <trans-unit id="9Tea5Fh" resname="Sent to you from" approved="yes">
        <source>Sent to you from</source>
        <target state="final">Verzonden naar u vanaf</target>
      </trans-unit>
      <trans-unit id="Ei4Vnbb" resname="Manage email settings" approved="yes">
        <source>Manage email settings</source>
        <target state="final">E-mailinstellingen beheren</target>
      </trans-unit>
      <trans-unit id="PpLvt2Z" resname="Unsubscribe" approved="yes">
        <source>Unsubscribe</source>
        <target state="final">Afmelden</target>
      </trans-unit>
      <trans-unit id=".eXiQbV" resname="Unfortunately, your channel has been banned for violating our Content Policy." approved="yes">
        <source>Unfortunately, your channel has been banned for violating our Content Policy.</source>
        <target state="final">Helaas is uw kanaal verbannen omdat u ons Inhoudsbeleid schendt.</target>
      </trans-unit>
      <trans-unit id="D_dmlhi" resname="If you wish to appeal further, you may contact us with any supporting information at " approved="yes">
        <source>If you wish to appeal further, you may contact us with any supporting information at </source>
        <target state="final">Als u verder in beroep wilt gaan, kunt u contact met ons opnemen met ondersteunende informatie bij </target>
      </trans-unit>
      <trans-unit id="W7NASKp" resname=" for our review." approved="yes">
        <source> for our review.</source>
        <target state="final"> voor onze evaluatie.</target>
      </trans-unit>
      <trans-unit id="E1rq64n" resname="Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued." approved="yes">
        <source>Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued.</source>
        <target state="final">Bedankt voor uw aankoop! Wij waarderen uw steun. Uw tokens zijn nu uitgegeven.</target>
      </trans-unit>
      <trans-unit id="mcQKtAW" resname="Date">
        <source>Date</source>
        <target state="needs-translation">Date</target>
      </trans-unit>
      <trans-unit id="TdUgN4L" resname="Token Amount" approved="yes">
        <source>Token Amount</source>
        <target state="final">Hoeveelheid token</target>
      </trans-unit>
      <trans-unit id="o5LObPj" resname="Remember, you can manage your subscriptions and payment methods in your billing settings." approved="yes">
        <source>Remember, you can manage your subscriptions and payment methods in your billing settings.</source>
        <target state="final">Vergeet niet dat u uw abonnementen en betalingsmethoden kunt beheren in uw factureringsinstellingen.</target>
      </trans-unit>
      <trans-unit id="30ATFtB" resname="For any issues, please contact us at" approved="yes">
        <source>For any issues, please contact us at</source>
        <target state="final">Voor eventuele problemen, neem contact met ons op via</target>
      </trans-unit>
      <trans-unit id="bimQ9g2" resname="Unfortunately, your channel has been banned for receiving three strikes against our Content Policy." approved="yes">
        <source>Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.</source>
        <target state="final">Helaas is uw kanaal verbannen vanwege drie aanvallen op ons Inhoudsbeleid.</target>
      </trans-unit>
      <trans-unit id="v6jSTfM" resname="If you believe this decision is a mistake, you may" approved="yes">
        <source>If you believe this decision is a mistake, you may</source>
        <target state="final">Als u denkt dat dit besluit een vergissing is, kunt u</target>
      </trans-unit>
      <trans-unit id=".G09rpn" resname="log in here" approved="yes">
        <source>log in here</source>
        <target state="final">log hier in</target>
      </trans-unit>
      <trans-unit id="wcmQdfM" resname="Content Policy" approved="yes">
        <source>Content Policy</source>
        <target state="final">Inhoud beleid</target>
      </trans-unit>
      <trans-unit id="ogSUMlb" resname="Your" approved="yes">
        <source>Your</source>
        <target state="final">Jouw</target>
      </trans-unit>
      <trans-unit id="Sv_chmq" resname="has been" approved="yes">
        <source>has been</source>
        <target state="final">is geweest</target>
      </trans-unit>
      <trans-unit id="EPOKjFq" resname="because it was determined to violate our Content Policy." approved="yes">
        <source>because it was determined to violate our Content Policy.</source>
        <target state="final">omdat het vastbesloten was ons inhoudelijke beleid te schenden.</target>
      </trans-unit>
      <trans-unit id="_kJJF4P" resname="To appeal this decision to a jury of your peers, please" approved="yes">
        <source>To appeal this decision to a jury of your peers, please</source>
        <target state="final">Om dit besluit in beroep te laten gaan bij een jury van uw peers,</target>
      </trans-unit>
      <trans-unit id="fwNIweL" resname="log in" approved="yes">
        <source>log in</source>
        <target state="final">log in</target>
      </trans-unit>
      <trans-unit id="4WGNjm7" resname="and submit an appeal to a jury of your peers from the Reported Content section of your settings." approved="yes">
        <source>and submit an appeal to a jury of your peers from the Reported Content section of your settings.</source>
        <target state="final">en dien een beroep in op een jury van uw peers vanuit het gedeelte Gerapporteerde inhoud van uw instellingen.</target>
      </trans-unit>
      <trans-unit id="JLDRE1D" resname="More can be learned about how the Appeals process works">
        <source>More can be learned about how the Appeals process works</source>
        <target state="needs-translation">More can be learned about how the Appeals process works</target>
      </trans-unit>
      <trans-unit id=".OyRUJd" resname="here">
        <source>here</source>
        <target state="needs-translation">here</target>
      </trans-unit>
      <trans-unit id="mhpyLqa" resname="Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete." approved="yes">
        <source>Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete.</source>
        <target state="final">Uw aankoop van Minds Tokens wordt momenteel verwerkt. We zullen u op de hoogte brengen zodra de transactie is voltooid.</target>
      </trans-unit>
      <trans-unit id="sDL21G9" resname="We Miss You" approved="yes">
        <source>We Miss You</source>
        <target state="final">Wij Dien U</target>
      </trans-unit>
      <trans-unit id="BcAkOka" resname="We hope to see you again!" approved="yes">
        <source>We hope to see you again!</source>
        <target state="final">We hopen u opnieuw te zien!</target>
      </trans-unit>
      <trans-unit id="NU8zDdF" resname="We want you back!" approved="yes">
        <source>We want you back!</source>
        <target state="final">We willen je terug!</target>
      </trans-unit>
      <trans-unit id="rccZWHJ" resname="Check-in" approved="yes">
        <source>Check-in</source>
        <target state="final">Check-in</target>
      </trans-unit>
      <trans-unit id="W5n78qh" resname="We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.">
        <source>We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.</source>
        <target state="needs-translation">We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.</target>
      </trans-unit>
      <trans-unit id="OBY9ECx" resname="Thank you for being a pioneer of the free and open Internet!" approved="yes">
        <source>Thank you for being a pioneer of the free and open Internet!</source>
        <target state="final">Bedankt dat u een pionier bent van het vrije en open internet!</target>
      </trans-unit>
      <trans-unit id="AE94myy" resname="Please use the link below to reset your password. If you did not request to reset your password, please disregard this email." approved="yes">
        <source>Please use the link below to reset your password. If you did not request to reset your password, please disregard this email.</source>
        <target state="final">Gebruik de onderstaande link om uw wachtwoord te resetten. Als u niet heeft gevraagd om uw wachtwoord te resetten, negeer dan deze e-mail.</target>
      </trans-unit>
      <trans-unit id="bv.29ZR" resname="Welcome to Minds" approved="yes">
        <source>Welcome to Minds</source>
        <target state="final">Welkom bij Minds</target>
      </trans-unit>
      <trans-unit id="zw2H9qE" resname="Here's a free token for your new channel." approved="yes">
        <source>Here's a free token for your new channel.</source>
        <target state="final">Hier is een gratis token voor je nieuwe kanaal.</target>
      </trans-unit>
      <trans-unit id="BZ5KR16" resname="Make a Post" approved="yes">
        <source>Make a Post</source>
        <target state="final">Maak een bericht</target>
      </trans-unit>
      <trans-unit id="e17a5k9" resname="You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!">
        <source>You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!</source>
        <target state="needs-translation">You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!</target>
      </trans-unit>
      <trans-unit id="hhOqoqI" resname="Try making a post and using your token to Boost the post for 1,000 extra views from the community.">
        <source>Try making a post and using your token to Boost the post for 1,000 extra views from the community.</source>
        <target state="needs-translation">Try making a post and using your token to Boost the post for 1,000 extra views from the community.</target>
      </trans-unit>
      <trans-unit id="jBESAGx" resname="Welcome to Minds. Time to verify." approved="yes">
        <source>Welcome to Minds. Time to verify.</source>
        <target state="final">Welkom bij Minds. Tijd om te verifiëren.</target>
      </trans-unit>
      <trans-unit id="ap2kSWi" resname="Verify Address" approved="yes">
        <source>Verify Address</source>
        <target state="final">Adres verifiëren</target>
      </trans-unit>
      <trans-unit id="xy8sNQ2" resname="Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network." approved="yes">
        <source>Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network.</source>
        <target state="final">Welkom bij Minds! We zijn een open source sociaal netwerk gewijd aan internetvrijheid. Dat betekent dat we ons echt om zaken als digitale rechten bekommeren en u eerlijk belonen voor uw bijdrage aan het netwerk.</target>
      </trans-unit>
      <trans-unit id="sB2yM9P" resname="Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human." approved="yes">
        <source>Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.</source>
        <target state="final">Neem even de tijd om je e-mailadres te verifiëren. Dit helpt ons spam te voorkomen en zorg ervoor dat je een echt mens bent.</target>
      </trans-unit>
      <trans-unit id="L_95Ud4" resname="Payment received" approved="yes">
        <source>Payment received</source>
        <target state="final">Betaling ontvangen</target>
      </trans-unit>
      <trans-unit id="ZMFWBo." resname="Thank you," approved="yes">
        <source>Thank you,</source>
        <target state="final">Dank u,</target>
      </trans-unit>
      <trans-unit id="ZUayiEQ" resname="You've received a payment on Minds." approved="yes">
        <source>You've received a payment on Minds.</source>
        <target state="final">Je hebt een betaling ontvangen op Minds.</target>
      </trans-unit>
      <trans-unit id="3b1usNP" resname="You received a payment from" approved="yes">
        <source>You received a payment from</source>
        <target state="final">U heeft een betaling ontvangen van</target>
      </trans-unit>
      <trans-unit id=".I.Krs9" resname="as a tip." approved="yes">
        <source>as a tip.</source>
        <target state="final">als een fooi.</target>
      </trans-unit>
      <trans-unit id="78FROTr" resname="Transfer date" approved="yes">
        <source>Transfer date</source>
        <target state="final">Datum overboeking</target>
      </trans-unit>
      <trans-unit id="SeltfN9" resname="Amount" approved="yes">
        <source>Amount</source>
        <target state="final">Hoeveelheid</target>
      </trans-unit>
      <trans-unit id="I5kE_R7" resname="For any issues, including the recipient not receiving any payment, please contact us at" approved="yes">
        <source>For any issues, including the recipient not receiving any payment, please contact us at</source>
        <target state="final">Voor eventuele problemen, inclusief de ontvanger die geen betaling ontvangt, neem contact met ons op via</target>
      </trans-unit>
      <trans-unit id="ro1ZIwm" resname="Boost Completed" approved="yes">
        <source>Boost Completed</source>
        <target state="final">Boost Voltooid</target>
      </trans-unit>
      <trans-unit id="qg_mJ7L" resname="Your boost is complete." approved="yes">
        <source>Your boost is complete.</source>
        <target state="final">Je boost is voltooid.</target>
      </trans-unit>
      <trans-unit id="_y1yLY5" resname="View Boost" approved="yes">
        <source>View Boost</source>
        <target state="final">Bekijk Boost</target>
      </trans-unit>
      <trans-unit id="j.9WWjS" resname="Your boost of" approved="yes">
        <source>Your boost of</source>
        <target state="final">Je boost van</target>
      </trans-unit>
      <trans-unit id="2yRZiCQ" resname="views is complete." approved="yes">
        <source>views is complete.</source>
        <target state="final">weergaven zijn compleet.</target>
      </trans-unit>
      <trans-unit id="_XEcjRz" resname="Enjoy all of the different features Minds has to offer when you finish setting up your channel" approved="yes">
        <source>Enjoy all of the different features Minds has to offer when you finish setting up your channel</source>
        <target state="final">Geniet van alle verschillende functies die Minds te bieden heeft als je klaar bent met het instellen van je kanaal</target>
      </trans-unit>
      <trans-unit id="MOh2AQC" resname="Complete Setup" approved="yes">
        <source>Complete Setup</source>
        <target state="final">Installatie voltooien</target>
      </trans-unit>
      <trans-unit id="HsVZtRo" resname="In order to provide the best possible experience, it is important to properly setup your channel." approved="yes">
        <source>In order to provide the best possible experience, it is important to properly setup your channel.</source>
        <target state="final">Om de best mogelijke ervaring te bieden is het belangrijk om je kanaal goed in te stellen.</target>
      </trans-unit>
      <trans-unit id="OjeIfEp" resname="Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!">
        <source>Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!</source>
        <target state="needs-translation">Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!</target>
      </trans-unit>
      <trans-unit id="K8TvQaV" resname="Payment sent" approved="yes">
        <source>Payment sent</source>
        <target state="final">Betaling verzonden</target>
      </trans-unit>
      <trans-unit id="WjVgOd5" resname="You've sent a payment on Minds." approved="yes">
        <source>You've sent a payment on Minds.</source>
        <target state="final">Je hebt een betaling verzonden op Minds.</target>
      </trans-unit>
      <trans-unit id="NZ9orLm" resname="Password reset" approved="yes">
        <source>Password reset</source>
        <target state="final">Wachtwoord opnieuw instellen</target>
      </trans-unit>
      <trans-unit id="TnDx.SS" resname="Reset Password" approved="yes">
        <source>Reset Password</source>
        <target state="final">Wachtwoord opnieuw instellen</target>
      </trans-unit>
      <trans-unit id="CoHwg9a" resname="Reset your password by clicking this link." approved="yes">
        <source>Reset your password by clicking this link.</source>
        <target state="final">Reset je wachtwoord door op deze link te klikken.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
