<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="wo" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="NjnvzQi" resname="Hi">
        <source>Hi</source>
        <target state="needs-translation">Hi</target>
      </trans-unit>
      <trans-unit id="uPRj03b" resname="Download the Minds app today!">
        <source>Download the Minds app today!</source>
        <target state="needs-translation">Download the Minds app today!</target>
      </trans-unit>
      <trans-unit id="9Tea5Fh" resname="Sent to you from">
        <source>Sent to you from</source>
        <target state="needs-translation">Sent to you from</target>
      </trans-unit>
      <trans-unit id="Ei4Vnbb" resname="Manage email settings">
        <source>Manage email settings</source>
        <target state="needs-translation">Manage email settings</target>
      </trans-unit>
      <trans-unit id="PpLvt2Z" resname="Unsubscribe">
        <source>Unsubscribe</source>
        <target state="needs-translation">Unsubscribe</target>
      </trans-unit>
      <trans-unit id=".eXiQbV" resname="Unfortunately, your channel has been banned for violating our Content Policy.">
        <source>Unfortunately, your channel has been banned for violating our Content Policy.</source>
        <target state="needs-translation">Unfortunately, your channel has been banned for violating our Content Policy.</target>
      </trans-unit>
      <trans-unit id="D_dmlhi" resname="If you wish to appeal further, you may contact us with any supporting information at ">
        <source>If you wish to appeal further, you may contact us with any supporting information at </source>
        <target state="needs-translation">If you wish to appeal further, you may contact us with any supporting information at </target>
      </trans-unit>
      <trans-unit id="W7NASKp" resname=" for our review.">
        <source> for our review.</source>
        <target state="needs-translation"> for our review.</target>
      </trans-unit>
      <trans-unit id="E1rq64n" resname="Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued.">
        <source>Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued.</source>
        <target state="needs-translation">Thank you for your purchase! We sincerely appreciate your support. Your tokens have now been issued.</target>
      </trans-unit>
      <trans-unit id="mcQKtAW" resname="Date">
        <source>Date</source>
        <target state="needs-translation">Date</target>
      </trans-unit>
      <trans-unit id="TdUgN4L" resname="Token Amount">
        <source>Token Amount</source>
        <target state="needs-translation">Token Amount</target>
      </trans-unit>
      <trans-unit id="o5LObPj" resname="Remember, you can manage your subscriptions and payment methods in your billing settings.">
        <source>Remember, you can manage your subscriptions and payment methods in your billing settings.</source>
        <target state="needs-translation">Remember, you can manage your subscriptions and payment methods in your billing settings.</target>
      </trans-unit>
      <trans-unit id="30ATFtB" resname="For any issues, please contact us at">
        <source>For any issues, please contact us at</source>
        <target state="needs-translation">For any issues, please contact us at</target>
      </trans-unit>
      <trans-unit id="bimQ9g2" resname="Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.">
        <source>Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.</source>
        <target state="needs-translation">Unfortunately, your channel has been banned for receiving three strikes against our Content Policy.</target>
      </trans-unit>
      <trans-unit id="v6jSTfM" resname="If you believe this decision is a mistake, you may">
        <source>If you believe this decision is a mistake, you may</source>
        <target state="needs-translation">If you believe this decision is a mistake, you may</target>
      </trans-unit>
      <trans-unit id=".G09rpn" resname="log in here">
        <source>log in here</source>
        <target state="needs-translation">log in here</target>
      </trans-unit>
      <trans-unit id="wcmQdfM" resname="Content Policy">
        <source>Content Policy</source>
        <target state="needs-translation">Content Policy</target>
      </trans-unit>
      <trans-unit id="ogSUMlb" resname="Your">
        <source>Your</source>
        <target state="needs-translation">Your</target>
      </trans-unit>
      <trans-unit id="Sv_chmq" resname="has been">
        <source>has been</source>
        <target state="needs-translation">has been</target>
      </trans-unit>
      <trans-unit id="EPOKjFq" resname="because it was determined to violate our Content Policy.">
        <source>because it was determined to violate our Content Policy.</source>
        <target state="needs-translation">because it was determined to violate our Content Policy.</target>
      </trans-unit>
      <trans-unit id="_kJJF4P" resname="To appeal this decision to a jury of your peers, please">
        <source>To appeal this decision to a jury of your peers, please</source>
        <target state="needs-translation">To appeal this decision to a jury of your peers, please</target>
      </trans-unit>
      <trans-unit id="fwNIweL" resname="log in">
        <source>log in</source>
        <target state="needs-translation">log in</target>
      </trans-unit>
      <trans-unit id="4WGNjm7" resname="and submit an appeal to a jury of your peers from the Reported Content section of your settings.">
        <source>and submit an appeal to a jury of your peers from the Reported Content section of your settings.</source>
        <target state="needs-translation">and submit an appeal to a jury of your peers from the Reported Content section of your settings.</target>
      </trans-unit>
      <trans-unit id="JLDRE1D" resname="More can be learned about how the Appeals process works">
        <source>More can be learned about how the Appeals process works</source>
        <target state="needs-translation">More can be learned about how the Appeals process works</target>
      </trans-unit>
      <trans-unit id=".OyRUJd" resname="here">
        <source>here</source>
        <target state="needs-translation">here</target>
      </trans-unit>
      <trans-unit id="mhpyLqa" resname="Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete.">
        <source>Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete.</source>
        <target state="needs-translation">Your purchase of Minds Tokens is currently being processed. We will notify you once the transaction is complete.</target>
      </trans-unit>
      <trans-unit id="sDL21G9" resname="We Miss You">
        <source>We Miss You</source>
        <target state="needs-translation">We Miss You</target>
      </trans-unit>
      <trans-unit id="BcAkOka" resname="We hope to see you again!">
        <source>We hope to see you again!</source>
        <target state="needs-translation">We hope to see you again!</target>
      </trans-unit>
      <trans-unit id="NU8zDdF" resname="We want you back!">
        <source>We want you back!</source>
        <target state="needs-translation">We want you back!</target>
      </trans-unit>
      <trans-unit id="rccZWHJ" resname="Check-in">
        <source>Check-in</source>
        <target state="needs-translation">Check-in</target>
      </trans-unit>
      <trans-unit id="W5n78qh" resname="We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.">
        <source>We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.</source>
        <target state="needs-translation">We want you back! Check in with the button below to let us know you are active so we can prioritize your channel in our recommendations to others. Our goal is to provide relevant suggestions without invasive surveillance.</target>
      </trans-unit>
      <trans-unit id="OBY9ECx" resname="Thank you for being a pioneer of the free and open Internet!">
        <source>Thank you for being a pioneer of the free and open Internet!</source>
        <target state="needs-translation">Thank you for being a pioneer of the free and open Internet!</target>
      </trans-unit>
      <trans-unit id="AE94myy" resname="Please use the link below to reset your password. If you did not request to reset your password, please disregard this email.">
        <source>Please use the link below to reset your password. If you did not request to reset your password, please disregard this email.</source>
        <target state="needs-translation">Please use the link below to reset your password. If you did not request to reset your password, please disregard this email.</target>
      </trans-unit>
      <trans-unit id="bv.29ZR" resname="Welcome to Minds">
        <source>Welcome to Minds</source>
        <target state="needs-translation">Welcome to Minds</target>
      </trans-unit>
      <trans-unit id="zw2H9qE" resname="Here's a free token for your new channel.">
        <source>Here's a free token for your new channel.</source>
        <target state="needs-translation">Here's a free token for your new channel.</target>
      </trans-unit>
      <trans-unit id="BZ5KR16" resname="Make a Post">
        <source>Make a Post</source>
        <target state="needs-translation">Make a Post</target>
      </trans-unit>
      <trans-unit id="e17a5k9" resname="You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!">
        <source>You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!</source>
        <target state="needs-translation">You have successfully completed our onboarding process and your channel has been rewarded with one Minds token!</target>
      </trans-unit>
      <trans-unit id="hhOqoqI" resname="Try making a post and using your token to Boost the post for 1,000 extra views from the community.">
        <source>Try making a post and using your token to Boost the post for 1,000 extra views from the community.</source>
        <target state="needs-translation">Try making a post and using your token to Boost the post for 1,000 extra views from the community.</target>
      </trans-unit>
      <trans-unit id="jBESAGx" resname="Welcome to Minds. Time to verify.">
        <source>Welcome to Minds. Time to verify.</source>
        <target state="needs-translation">Welcome to Minds. Time to verify.</target>
      </trans-unit>
      <trans-unit id="ap2kSWi" resname="Verify Address">
        <source>Verify Address</source>
        <target state="needs-translation">Verify Address</target>
      </trans-unit>
      <trans-unit id="xy8sNQ2" resname="Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network.">
        <source>Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network.</source>
        <target state="needs-translation">Welcome to Minds! We are an open source social network dedicated to Internet freedom. That means we actually care about things like digital rights and fairly rewarding you for your contribution to the network.</target>
      </trans-unit>
      <trans-unit id="sB2yM9P" resname="Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.">
        <source>Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.</source>
        <target state="needs-translation">Please take a moment to verify your email address. This helps us prevent spam and ensure that you are a real human.</target>
      </trans-unit>
      <trans-unit id="L_95Ud4" resname="Payment received">
        <source>Payment received</source>
        <target state="needs-translation">Payment received</target>
      </trans-unit>
      <trans-unit id="ZMFWBo." resname="Thank you,">
        <source>Thank you,</source>
        <target state="needs-translation">Thank you,</target>
      </trans-unit>
      <trans-unit id="ZUayiEQ" resname="You've received a payment on Minds.">
        <source>You've received a payment on Minds.</source>
        <target state="needs-translation">You've received a payment on Minds.</target>
      </trans-unit>
      <trans-unit id="3b1usNP" resname="You received a payment from">
        <source>You received a payment from</source>
        <target state="needs-translation">You received a payment from</target>
      </trans-unit>
      <trans-unit id=".I.Krs9" resname="as a tip.">
        <source>as a tip.</source>
        <target state="needs-translation">as a tip.</target>
      </trans-unit>
      <trans-unit id="78FROTr" resname="Transfer date">
        <source>Transfer date</source>
        <target state="needs-translation">Transfer date</target>
      </trans-unit>
      <trans-unit id="SeltfN9" resname="Amount">
        <source>Amount</source>
        <target state="needs-translation">Amount</target>
      </trans-unit>
      <trans-unit id="I5kE_R7" resname="For any issues, including the recipient not receiving any payment, please contact us at">
        <source>For any issues, including the recipient not receiving any payment, please contact us at</source>
        <target state="needs-translation">For any issues, including the recipient not receiving any payment, please contact us at</target>
      </trans-unit>
      <trans-unit id="ro1ZIwm" resname="Boost Completed">
        <source>Boost Completed</source>
        <target state="needs-translation">Boost Completed</target>
      </trans-unit>
      <trans-unit id="qg_mJ7L" resname="Your boost is complete.">
        <source>Your boost is complete.</source>
        <target state="needs-translation">Your boost is complete.</target>
      </trans-unit>
      <trans-unit id="_y1yLY5" resname="View Boost">
        <source>View Boost</source>
        <target state="needs-translation">View Boost</target>
      </trans-unit>
      <trans-unit id="j.9WWjS" resname="Your boost of">
        <source>Your boost of</source>
        <target state="needs-translation">Your boost of</target>
      </trans-unit>
      <trans-unit id="2yRZiCQ" resname="views is complete.">
        <source>views is complete.</source>
        <target state="needs-translation">views is complete.</target>
      </trans-unit>
      <trans-unit id="_XEcjRz" resname="Enjoy all of the different features Minds has to offer when you finish setting up your channel">
        <source>Enjoy all of the different features Minds has to offer when you finish setting up your channel</source>
        <target state="needs-translation">Enjoy all of the different features Minds has to offer when you finish setting up your channel</target>
      </trans-unit>
      <trans-unit id="MOh2AQC" resname="Complete Setup">
        <source>Complete Setup</source>
        <target state="needs-translation">Complete Setup</target>
      </trans-unit>
      <trans-unit id="HsVZtRo" resname="In order to provide the best possible experience, it is important to properly setup your channel.">
        <source>In order to provide the best possible experience, it is important to properly setup your channel.</source>
        <target state="needs-translation">In order to provide the best possible experience, it is important to properly setup your channel.</target>
      </trans-unit>
      <trans-unit id="OjeIfEp" resname="Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!">
        <source>Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!</source>
        <target state="needs-translation">Please take a moment to complete our onboarding process so that you can enjoy all of the different features we have to offer!</target>
      </trans-unit>
      <trans-unit id="K8TvQaV" resname="Payment sent">
        <source>Payment sent</source>
        <target state="needs-translation">Payment sent</target>
      </trans-unit>
      <trans-unit id="WjVgOd5" resname="You've sent a payment on Minds.">
        <source>You've sent a payment on Minds.</source>
        <target state="needs-translation">You've sent a payment on Minds.</target>
      </trans-unit>
      <trans-unit id="NZ9orLm" resname="Password reset">
        <source>Password reset</source>
        <target state="needs-translation">Password reset</target>
      </trans-unit>
      <trans-unit id="TnDx.SS" resname="Reset Password">
        <source>Reset Password</source>
        <target state="needs-translation">Reset Password</target>
      </trans-unit>
      <trans-unit id="CoHwg9a" resname="Reset your password by clicking this link.">
        <source>Reset your password by clicking this link.</source>
        <target state="needs-translation">Reset your password by clicking this link.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
