{
  "date": {
    "formats": {
      "small": "%b %-d, %Y",
      "medium": "%a, %b %-d, %Y"
    }
  },
  "datetime": {
    "formats": {
      "small": "%b %-d, %Y %-I:%M%p"
    }
  },
  "activity": {
    "loadEarlier": "CARICA PRECEDENTI",
    "loadLater": "CARICA SUCCESSIVI",
    "typeComment": "Scrivi il tuo commento...",
    "error": "SPIACENTE, NON SIAMO RIUSCITI A CARICARE L'ATTIVITÀ",
    "tryAgain": "PER FAVORE RIPROVA PIÙ TARDI",
    "remindBlocked": "This remind is not available because you blocked",
    "scheduled": "Questa attività è programmata per essere mostrata su",
    "pendingModeration": "Questo post è in attesa di moderazione"
  },
  "permissions": {
    "externalStorage": "Minds needs access to your external storage so you can upload images and videos.",
    "writeExternalStorage": "Minds needs access to your external storage so you can download images and videos.",
    "camera": "Minds needs access to your external camera so you can capture pictures.",
    "mediaLibrary": "This lets you share photos from your library and save photos to your camera roll",
    "blockedCamera": "You have blocked access to your camera. Please go to your device settings to enable.",
    "blockedStorageWrite": "You have blocked to write the storage. Please go to your device settings to enable.",
    "blockedStorageRead": "You have blocked to read the storage. Please go to your device settings to enable.",
    "blockedMediaLibrary": "You have blocked access to media library. Please go to your device settings to enable.",
    "tapAllow": "Tap to allow",
    "grant": "Permetti",
    "notAllowed": {
      "appoint_admin": "Non sei autorizzato ad aggiungere un amministratore",
      "appoint_moderator": "Non sei autorizzato ad aggiungere un moderatore",
      "approve_subscriber": "Non sei autorizzato ad approvare un sottoscrittore",
      "create_channel": "Non sei autorizzato a creare un canale",
      "create_comment": "Non sei autorizzato a creare un commento",
      "create_group": "Non sei autorizzato a creare un gruppo",
      "create_post": "Non sei autorizzato a creare un post",
      "delete_channel": "Non sei autorizzato a cancellare questo canale",
      "delete_comment": "Non sei autorizzato a cancellare questo commento",
      "delete_group": "Non sei autorizzato a cancellare questo gruppo",
      "delete_post": "Non sei autorizzato a cancellare questo post",
      "edit_channel": "Non sei autorizzato a modificare questo canale",
      "edit_comment": "Non sei autorizzato a modificare questo commento",
      "edit_group": "Non sei autorizzato a modificare questo gruppo",
      "edit_post": "Non sei autorizzato a modificare questo post",
      "invite": "Non sei autorizzato a inviare inviti",
      "join": "Non sei autorizzato ad iscriverti",
      "gathering": "Non sei autorizzato ad unirti a questo gruppo",
      "message": "Non sei autorizzato ad inviare messaggi a questo utente",
      "subscribe": "Non sei autorizzato a iscriverti",
      "tag": "You are not allowed to tag this content",
      "remind": "Non sei autorizzato a condividere questo contenuto",
      "wire": "Non sei autorizzato a scrivere a questo utente",
      "view": "Non sei autorizzato a vedere questo contenuto",
      "vote": "Non sei autorizzato a votare questo contenuto"
    }
  },
  "auth": {
    "fieldRequired": "Required",
    "login": "Login",
    "forgot": "Hai dimenticato la tua password?",
    "email": "Email",
    "username": "Nome Utente",
    "password": "Password",
    "confirmpassword": "Conferma la Password",
    "requestNewPassword": "Per richiedere una nuova password, inserisci il tuo nome utente",
    "requestNewPasswordSuccess": "We have sent an unlock code to your registered email address.",
    "invalidGrant": "Utente/password non corretti. Per favore riprova.",
    "invalidPassword": "Password errata. Per favore riprova.",
    "confirmPasswordError": "Le password devono combaciare",
    "termsAcceptedError": "Devi accettare termini e condizioni",
    "promotions": "Receive exclusive promotions from Minds",
    "accept": "I accept the",
    "termsAndConditions": "Terms & Conditions",
    "join": "Crea un canale",
    "createChannel": "Join Minds",
    "haveAccount": "Non hai un account?",
    "alreadyHaveAccount": "Hai già un account? &{login}&",
    "failedToLoginNewAccount": "Il login con il tuo nuovo account non è riuscito, prova ad accedere alla schermata di accesso"
  },
  "blockchain": {
    "boostCreate": "Boost della rete per {{tokensAmount}} Tokens Minds. {{message}}",
    "boostPeerCreate": "Boost del Canale per {{tokensAmount}} Token Mind a {{receiver}}. {{message}}",
    "tokenApprove": "Autorizza {{address}} a spendere {{tokensAmount}} Token nel futuro. {{message}}",
    "wire": "Invia {{tokensAmount}} Token Minds a {{receiver}}. {{message}}",
    "withdraw": "Request a withdrawal of {{tokensAmount}} Minds Tokens. {{gasEther}} ETH will be transferred to cover the gas fee. If you send a low amount of gas fee, your withdrawal may fail. {{message}}",
    "gasLimitTooLow": "Se il limite per il gas è troppo basso, la transazione potrebbe non essere eseguita.",
    "notEnoughGas": "Non hai abbastanza gas (ETH) per eseguire questa transazione.",
    "gasMustBeBigger": "Il costo in gas deve essere maggiore di 0.",
    "buyEther": "ACQUISTA ETHER",
    "approveTransaction": "Approva Transazione",
    "yesApprove": "Sì, approva",
    "gasPrice": "Prezzo del gas",
    "gasPriceDefault": "Prezzo gas (di base: {{gasPrice}})",
    "gasLimit": "Limite Gas",
    "gasLimitDefault": "Limite Gas (di base: {{gasLimit}})",
    "ethToTransfer": "ETH DA TRASFERIRE",
    "maxGasFee": "COSTO MAX. GAS",
    "canAffordMessage": "You currently have {{amount}} ETH. This amount might be insufficient to cover the Ethereum network gas fee for the transaction. Try lowering the gas price.",
    "alreadyApproving": "Si sta già approvando una transazione",
    "balance": "Conto",
    "gasEth": "Gas (ETH)",
    "walletNameExample": "es. Spese Mobile",
    "receiverAddress": "Indirizzo di ricezione",
    "shouldBeReceiver": "Questo indirizzo dovrebbe essere il tuo indirizzo di ricezione per Trasferimenti & Boost?",
    "downloadPrivate": "Scarica la chiave privata di questo portafoglio",
    "deleteWarning": "ATTENZIONE: questa azione è irreversibile e tutti i token verranno persi",
    "deleteConfirmWarning": "Questa è un'azione IRREVERSIBILE. Se non hai fatto un backup della tua chiave privata, potresti perdere tutti i tuoi fondi.",
    "importKeyNotExist": "Non esiste la chiave privata per questo portafoglio.",
    "privateNotBelongToAddress": "La Chiave Privata non appartiene a {{address}}.",
    "importUsingPrivate": "Importare il portafoglio {{address}} su Minds usando la tua Chiave Privata?",
    "importWalletFor": "Importa portafoglio per {{address}}",
    "importWallet": "Importa portafoglio",
    "enterPrivateBelow": "Inserisci qua sotto la tua chiave privata per il tuo portafoglio da importare.",
    "noWalletsAvailable": "Nessun portafoglio disponibile.",
    "tapToCreate": "Tap here to create a new one.",
    "noTokensNoProblem": "Nessun token? Nessun problema!",
    "receivaOnly": "SOLO RICEZIONE",
    "offchain": "Off-chain",
    "onchain": "On-chain",
    "receiver": "Receiver",
    "selectWallet": "Scegli un portafoglio",
    "walletAddresses": "Indirizzo del portafoglio",
    "selectTheWallet": "Seleziona il portafoglio che vorresti usare",
    "missingWallet": "Indirizzo portafoglio mancante",
    "errorSavingWallet": "C'è stato un errore nell'ottenere le info del tuo portafoglio salvato",
    "errorCreatingWallet": "Error creating the onchain address"
  },
  "blogs": {
    "tabSubscriptions": "ISCRIZIONI",
    "tabMyBlogs": "I MIEI BLOG",
    "errorLoading": "There was an error loading this blog.",
    "error": "SPIACENTI, NON SIAMO RIUSCITI A CARICARE IL BLOG",
    "blogs": "Blogs",
    "blogListEmpty": "La lista è vuota"
  },
  "boosts": {
    "selected": "SELEZIONATO",
    "target": "TARGET",
    "boostType": "TIPO DI SPONSORIZZAZIONE",
    "cost": "COSTO",
    "howManyViewsDoYouWant": "QUANTE VISUALIZZAZIONI VUOI?",
    "whatIsYourOffer": "QUAL E' LA TUA OFFERTA ?",
    "targetDescription": "Search for the channel you want to boost to.",
    "youDontHaveBoosts": "Non hai alcun boost",
    "youCantSelectYourself": "Puoi selezionare te stesso per fare un boost p2p",
    "tapToChangeChannel": "TOCCA PER CAMBIARE CANALE",
    "tapToSearchChannel": "TOCCA PER CERCARE UN CANALE",
    "errorAmountSholdbePositive": "La quantità dovrebbe essere maggiore di 0.",
    "errorShouldSelectType": "Dovresti selezionare un tipo.",
    "errorShouldSelectMethod": "Dovresti selezionare un metodo di pagamento.",
    "errorShouldSpendAtLeast": "Devi spendere almeno {{amount}}.",
    "errorShouldSelectTarget": "Dovresti selezionare un target.",
    "errorTargetSelf": "Il target non può essere te stesso.",
    "errorBetween": "Devi sponsorizzare tra {{min}} e {{max}} visualizzazioni.",
    "errorShouldHaveReceiverAddress": "Il target da sponsorizzare dovrebbe avere un Indirizzo di Ricezione.",
    "errorShouldParticipateRewards": "Il target da sponsorizzare dovrebbe partecipare al programma Ricompense.",
    "errorCantReceiveTokens": "User cannot receive OnChain tokens because they haven't setup an OnChain address. Please retry OffChain.",
    "errorPayment": "Spiacenti, il tuo pagamento è fallito. Per favore, riprova ancora, usa un'altra carta o portafoglio",
    "errorCanNotGenerate": "Impossibile generare GUID",
    "errorGet": "Sorry! failed to get boosts",
    "boostConfirm": "Stai per promuovere {{amount}} visite per il tuo contenuto.",
    "boostConfirmP2p": "Stai per inviare {{amount}} a @{{username}} per condividere il tuo contenuto.",
    "selectWalletNetworkMessage": "Seleziona il portafoglio da usare per questo Boost di Rete.",
    "selectWalletChannelMessage": "Seleziona il portafoglio che vorresti usare per il Boost di questo Canale.",
    "feeds": "Feed",
    "offers": "Offerte",
    "sidebars": "Barre laterali",
    "feedsDescription": "Il tuo contenuto apparirà nel feed notizie sul sito.",
    "offersDescription": "Il tuo contenuto sarà condiviso su un canale specifico in cambio di USD o token o ricompense.",
    "sidebarsDescription": "Il tuo contenuto verrà visualizzato sulla barra laterale dell'intero sito.",
    "tabNewsfeed": "Newsfeed",
    "tabSidebar": "Sidebar",
    "tabOffers": "Offers",
    "rejectionReasons": {
      "0": "Illegale",
      "1": "Esplicito",
      "2": "Incoraggia o incita alla violenza",
      "3": "Threatens, harasses, bullies or encourages others to do so",
      "4": "Informazioni personali e confidenziali",
      "5": "Bersaglia malintenzionatamente utenti (@nomi, link, immagini o video)",
      "6": "Impersona qualcuno in maniera ingannevole o fuorviante",
      "7": "Spam",
      "8": "Fai ricorso per la decisione sul Boost",
      "12": "Onchain payment failed",
      "13": "Post originale rimosso"
    }
  },
  "translate": {
    "from": "tradotto da",
    "translate": "Traduci",
    "changeLanguage": "Cambia lingua",
    "error": "There was an error on translation"
  },
  "hashtags": {
    "exists": "Tag già esistente",
    "preferred": "Preferito",
    "hold": "Tieni premuto per selezionare solo un elemento"
  },
  "capture": {
    "licenseDescription": "Seleziona il tipo di licenza desiderato. Questo può essere modificato in qualsiasi momento dopo la pubblicazione.",
    "pupularLicenses": "Licenze popolari",
    "otherLicenses": "Altre Licenze",
    "paywallLabel": "Contributo mensile minimo ({{currency}})",
    "paywallDescription": "Monetize post by making it available to your users who support your channel.",
    "paywall": "Enable paywall",
    "noPaywall": "No paywall",
    "customTime": "Tempo personalizzato",
    "tagsDescription": "Tagging your post will make your content more easily discoverable.",
    "couldNotLoad": "Impossibile caricare contenuto da {{domain}}.",
    "maxHashtags": "Sorry, your post cannot contain more than {{maxHashtags}} hashtags.",
    "schedule": "Pianifica Post",
    "post": "Posta",
    "remind": "Condividi",
    "placeholder": "Raccontaci cosa hai in mente...",
    "pleaseTryAgain": "Please try again in a moment.",
    "nothingToPost": "Nothing to post...",
    "share": "CONDIVIDI",
    "lock": "BLOCCATO DA UN TRASFERIMENTO",
    "tokens": "TOKEN",
    "gallery": "Galleria",
    "photo": "Foto",
    "video": "Video",
    "text": "Testo",
    "postOptions": "Post Options",
    "retake": "Riprendi",
    "allowMinds": "Enable access so you can start taking photos and videos.",
    "blockedMinds": "You have blocked access to your camera and microphone. Please go to your device settings to enable.",
    "noHashtags": "Sorry, Plus monetized posts must have hashtags.",
    "noExternalLinks": "Sorry, Plus monetized posts mustn't have external links."
  },
  "channel": {
    "editChannel": "Modifica Canale",
    "confirmUnsubscribe": "Are you sure you want to unsubscribe from this channel?",
    "subscribe": "Iscriviti",
    "requestSubscription": "Richiedi l'Iscrizione",
    "briefDescription": "Breve descrizione di te...",
    "block": "Blocca",
    "unsubscribe": "Unsubscribe",
    "unblock": "Unblock channel",
    "report": "Segnala",
    "createFirstPost": "Crea il tuo primo post",
    "blocked": "Channel Blocked",
    "banned": "This channel is banned",
    "viewScheduled": "Programmato",
    "edit": {
      "bio": "Bio",
      "about": "Riguardo le Info",
      "hashtags": "Hashtags",
      "links": "Link Social",
      "displayName": "Nome Visualizzato",
      "location": "Posizione",
      "dob": "Data di nascita"
    },
    "badges": "Badge",
    "fabSend": "Send Tip",
    "fabPay": "Tip",
    "share": "Share Channel"
  },
  "discovery": {
    "title": "Scopri",
    "manage": "Gestisci Tag",
    "justForYou": "Solo per te",
    "yourTags": "I tuoi Tag",
    "otherTags": "Altri tag",
    "trendingTags": "Tag di tendenza",
    "trending": "Di tendenza",
    "search": "Cerca...",
    "nothingToShow": "Niente da mostrare",
    "nothingToSee": "Niente da vedere qui...",
    "all": "Tutto",
    "channels": "Canali",
    "videos": "Video",
    "images": "Immagini",
    "blogs": "Blogs",
    "groups": "Gruppi",
    "addTags": "Add tags to personalize your feed",
    "selectTags": "Select tags"
  },
  "groups": {
    "ongoingGathering": "Raccolta in corso",
    "joinGathering": "Unisciti al raduno",
    "gotoGroup": "Vai al gruppo",
    "subscribeMessage": "Iscriviti a questo gruppo",
    "leaveMessage": "Lascia questo gruppo",
    "banConfirm": "Are you sure? You want to ban this user?",
    "errorLoading": "Errore nel caricare i gruppi",
    "confirmKick": "Sei sicuro? Vuoi cacciare questo utente?",
    "myGroups": "I miei gruppi",
    "ban": "Ban",
    "kick": "Caccia",
    "makeOwner": "Rendi proprietario",
    "removeOwner": "Rimuovi Proprietario",
    "makeModerator": "Rendi Moderatore",
    "removeModerator": "Rimuovi Moderatore",
    "listMembersCount": "{{count}} membri",
    "disableConversations": "Disabilita conversazioni",
    "enableConversations": "Abilita conversazioni"
  },
  "keychain": {
    "unlockMessage": "Unlock {{keychain}} keychain",
    "setupMessage": "Unlock {{keychain}} keychain",
    "encryptMessage": "Enter a password that will encrypt the {{keychain}} keychain.",
    "encryptMessage1": "Ricorda la password o non potrai leggere/scrivere."
  },
  "messenger": {
    "decrypting": "decrypting...",
    "notAllowed": "This user only allows messages from users that they subscribe to",
    "allowContact": "Allow contact from unsubscribed users",
    "couldntDecrypt": "impossibile decifrare",
    "typeYourMessage": "Type your message...",
    "invited": "Invitato",
    "invite": "Invita",
    "isntUsingMessenger": "ancora non sta usando Minds Messenger",
    "looksLike": "Sembra",
    "checkCredentials": "Per favore controlla le tue credenziali",
    "errorCreatingKeys": "Errore durante la creazione della chiave di crittografia",
    "messenger": "Messenger",
    "noMessages": "Non hai nessun messaggio",
    "logoutMessage": "Vuoi uscire da messenger?",
    "changeKeyMessage": "Cambiare la tua password di crittografia renderà illeggibili i tuoi messaggi precedenti",
    "notEncryptedMessage": "Hey @{{user}}! Sembra che non abbia ancora impostato la tua password di crittografia per la chat. Ti consigliamo di usare una password diversa da quella del tuo account per aumentare la sicurezza.",
    "onboardingText": "An additional password is required for messenger in order to ensure that your messages are private and fully encrypted.",
    "setupMessage1": "Devi inserire solo una volta questa password di crittografia fintanto che rimani collegato al sito.",
    "setupMessage2": "Serve perché tu e le persone con cui stai comunicando possiate accedere ai contenuti dei vostri messaggi.",
    "setupMessage3": "By default the content of your messages is fully encrypted. For heightened security you may wish to go to your app settings and turn off push notifications in order to disallow metadata from being tracked."
  },
  "newsfeed": {
    "title": "Newsfeed",
    "designYourChannel": "Crea il tuo canale",
    "empty": "Il tuo feed notizie è vuoto"
  },
  "comments": {
    "successRemoving": "Comment removed",
    "comments": "Commenti",
    "errorRemoving": "Errore nel rimuovere il commento"
  },
  "notification": {
    "referralPing": "I token gratuiti ti aspettano! Una volta che entri nel programma di ricompense impostando il tuo portafoglio Minds, tu e &{user} e guadagnerete gettoni per la tua segnalazione",
    "referralPending": "Hai una segnalazione in sospeso! &{user}& ha usato il tuo link di referral quando si è registrato a Minds. Otterrai gettoni una volta che si sarà unito al programma di ricompense e avrà configurato il suo portafoglio",
    "referralComplete": "Hai guadagnato gettoni per il referral completato di &{user}&",
    "boostAccepted": "{{count}} token &{description}& sono stati accettati.",
    "boostCompleted": "{{impressions}}/{{impressions}} visualizzazioni &{description}& sono state raggiunte.",
    "boostGiftView": "{{name}} ti ha regalato {{impressions}} visualizzazioni &{description}&",
    "boostPeerAccepted": "ha accettato la tua offerta di",
    "boostPeerRejected": "ha rifiutato la tua offerta di",
    "boostPeerRequest": "sta offrendo",
    "boostRejected": "Il tuo boost &{description}& è stata rifiutato perché {{reason}}. I tuoi punti ti sono stati riaccreditati sul portafoglio.",
    "boostRevoked": "Hai revocato il tuo boost",
    "boostSubmittedP2p": "{{points}} punti &{description}& stanno aspettando approvazione da",
    "boostSubmitted": "{{impressions}} visualizzazioni &{description}& stanno aspettando approvazione da",
    "comment": "{{subtype}} di {{name}}",
    "welcomeChat": "Chat securely with your mutual subscriptions.",
    "featured": "è stata mostrata",
    "friends1": "Hai un abbinamento! {{name}} si è scritto",
    "friends2": "{{name}} si è scritto",
    "groupInvite": "{{user}} ti ha invitato a iscriverti a {{name}}",
    "groupKicked": "Sei stato cacciato da {{name}}",
    "notCharged": "Non ti è stato addebitato nulla",
    "votedUp": "piaciuto",
    "downVoted": "non piaciuto",
    "missedCall": "ha provato a chiamarti.",
    "remind": "{{name}} ha condiviso {{title}}",
    "tagPost": "tagged you in a post",
    "welcomeBoost": "You can gain more reach by boosting your content. Hit the blue boost icon on your posts.",
    "welcomeDiscover": "Tocca qui per scoprire nuovi canali e contenuti.",
    "welcomePost": "Tap here to create a post.",
    "wiredTo": "Hai inviato {{amount}} un trasferimento con successo a",
    "wiredFrom": "Hai ricevuto un trasferimento di {{amount}} da",
    "wiredSubscribed": "Ti sei iscritto per trasferire {{amount}}/mese a",
    "wiredSubscribedFrom": "Hai ricevuto una iscrizione con trasferimento di {{amount}}/mese da",
    "tagComment": "tagged you in a comment",
    "tagConversation": "tagged you in a conversation",
    "post": "posta",
    "yourActivity": "your activity",
    "yourComment": "il tuo commento",
    "nameActivity": "Attività di {{name}}",
    "commentedOn": "commentato",
    "repliedCommentOn": "ha risposto al tuo commento su",
    "groupComment": "{{title}} del gruppo",
    "postedIn": "postato in",
    "channel": "channel",
    "deleted": "Questo post è stato cancellato",
    "dontHave": "Non hai nessuna notifica",
    "rewardsStateIncrease": "Congratulazioni! Sei appena diventato un utente {{state}}.",
    "rewardsStateIncrease1": "Abbiamo aumentato il tuo moltiplicatore di gettoni giornaliero a {{multiplier}}x",
    "rewardsStateDecrease": "Ci manchi! Se stato appena declassato a utente {{state}}.",
    "rewardsStateDecrease1": "Your daily token reward multiplier has been reduced to {{multiplier}}x",
    "rewardsStateDecreaseToday": "Non è troppo tardi! Sarai declassato a utente {{state}} entro la fine della giornata e il tuo moltiplicatore di gettoni giornaliero sarà ridotto a {{multiplier}}x. Continua a collegarti e commentare per far salire il tuo punteggio!",
    "rewardsSummary": "Hai guadagnato {{amount}} gettoni ieri."
  },
  "notificationSettings": {
    "enableDisable": "Abilita e disabilita notifiche push",
    "comment": "Commenti",
    "like": "Voti",
    "tag": "Tag",
    "friends": "Iscrizioni",
    "remind": "Condivisioni",
    "boost_request": "Offerte di Boost",
    "boost_rejected": "Boost rifiutati",
    "boost_completed": "Boost completati",
    "rewards_reminder": "Promemoria per le ricompense",
    "rewards_summary": "Sommario giornaliero delle ricompense",
    "message": "Messenger",
    "messenger_invite": "Inviti a Messenger",
    "daily": "Giornaliero",
    "group_invite": "Inviti ai gruppi",
    "boost_gift": "Boost regalo",
    "boost_accepted": "Boost Accettato",
    "boost_revoked": "Boost Revocato",
    "referral_ping": "Ping di Referral",
    "referral_pending": "Referral in Sospeso",
    "referral_complete": "Referral Completato"
  },
  "payments": {
    "confirmDeleteCard": "Vuoi cancellare questa carta?"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "Illegale",
        "reasons": {
          "1": {
            "label": "Terrorismo"
          },
          "2": {
            "label": "Pedofilia"
          },
          "3": {
            "label": "Estorsione"
          },
          "4": {
            "label": "Frode"
          },
          "5": {
            "label": "Sesso per vendetta"
          },
          "6": {
            "label": "Traffico di sesso"
          }
        }
      },
      "2": {
        "label": "NSFW (non sicuro per il lavoro)",
        "reasons": {
          "1": {
            "label": "Nudità"
          },
          "2": {
            "label": "Pornografia"
          },
          "3": {
            "label": "Blasfemia"
          },
          "4": {
            "label": "Violenza e sangue"
          },
          "5": {
            "label": "Razza, Religione, Sesso"
          }
        }
      },
      "3": {
        "label": "Incoraggia o incita alla violenza"
      },
      "4": {
        "label": "Molestia"
      },
      "5": {
        "label": "Informazioni personali e confidenziali"
      },
      "7": {
        "label": "Impersona"
      },
      "8": {
        "label": "Spam"
      },
      "10": {
        "label": "Infrange il mio copyright"
      },
      "11": {
        "label": "Altro motivo"
      },
      "12": {
        "label": "Incorrect use of hashtags"
      },
      "13": {
        "label": "Malware"
      },
      "15": {
        "label": "Infrange il trademark"
      },
      "16": {
        "label": "Manipolazione Token"
      }
    },
    "DMCA": "Please submit a DMCA notice to copyright@minds.com.",
    "explain": "Per favore, spiega in poche parole perché vuoi segnalare questo contenuto.",
    "weHaveGotYourReport": "Abbiamo ricevuto la tua segnalazione e la controlleremo presto",
    "errorSubmitting": "C'è stato un problema nell'inviare la tua segnalazione",
    "reportAs": "Vuoi segnalare questo post perché:"
  },
  "settings": {
    "submit": "Invia",
    "blockedChannels": "Canali bloccati",
    "currentPassword": "Password corrente",
    "disableChannelConfirm": "Il tuo account verrà disabilitato. Sei sicuro di volere procedere?",
    "deleteChannelConfirm": "Il tuo account e tutti i dati relativi saranno cancellati permanentemente. Sei sicuro di voler continuare?",
    "newPassword": "Nuova password",
    "disableChannel": "Disabilita canale",
    "disableChannelButton": "Disattiva il mio account",
    "deleteChannelButton": "Elimina il mio account",
    "deleteChannel": "Cancella canale",
    "disableDescription": "Disabilitare il tuo account renderà invisibile il tuo account. Non riceverai neanche email o notifiche. Il tuo nome utente sarà mantenuto per te nel caso tornassi su Minds.",
    "deleteDescription": "Attenzione: Questa azione non è reversibile e comporterà la perdita permanente del tuo canale e di tutti i tuoi dati. Il tuo canale non sarà recuperabile. Il tuo nome utente sarà di nuovo disponibile al pubblico.",
    "confirmNewPassword": "Conferma nuova password",
    "currentEmail": "Email corrente",
    "deactivate": "Disattiva",
    "logout": "Esci",
    "errorSaving": "Errore nel salvataggio delle impostazioni, per favore riprova",
    "passwordChanged": "Password cambiata con successo.",
    "keyGenerated": "Chiavi generate con successo!",
    "pushNotification": "Notifiche push",
    "regenerateKey": "Rigenera chiave per messenger",
    "darkMode": "Modalità Scura",
    "lightMode": "Modalità Chiara",
    "other": "Altro",
    "referrals": "Referrals",
    "account": "Account",
    "security": "Sicurezza",
    "billing": "Fatturazione",
    "invalidPassword": "Password errata",
    "passwordsNotMatch": "Le password devono combaciare",
    "passwordFormatMinCharacters": "8 o più caratteri",
    "passwordFormatSpecialCharacters": "Almeno 1 carattere speciale",
    "passwordFormatMixedCase": "Maiuscole e Minuscole",
    "passwordFormatNumber": "Almeno 1 numero",
    "passwordFormatNoSpaces": "Non ha spazi",
    "showMatureContent": "Mostra sempre i contenuti per adulti (+18)",
    "TFA": "Autenticazione in due fattori",
    "TFAdescription": "Aggiungi un ulteriore livello di sicurezza al tuo account abilitando 2FA",
    "TFAEnabled": "Puoi disabilitare 2FA in qualsiasi momento. Se hai cambiato numero di cellulare, dovrai disabilitare e riabilitare 2FA",
    "TFADisable": "Disabilita 2FA",
    "sessionsOpened": "Al momento hai {{amount}} sessioni aperte",
    "closeSessions": "CHIUDI TUTTE LE SESSIONI",
    "subscriptionListEmpty": "Non hai alcun abbonamento ricorrente",
    "recurringPaymentsDescription": "Track recurring payments you make to support other channels.",
    "enterDark": "Vai In Modalità Scura",
    "enterLight": "Vai In Modalità Chiara",
    "tokenTiers": "LIVELLI IN TOKEN",
    "usdTiers": "LIVELLI IN USD",
    "addTier": "Aggiungi Livello",
    "noTiers": "You don't have any tier",
    "payment": "Pagamento",
    "reportedContent": {
      "action": {
        "actionNSFW": "contrassegnato NSFW",
        "actionStrike": "ha dato uno strike",
        "banned": "banned",
        "removed": "rimosso"
      },
      "reviewPending": "REVISIONE IN CORSO",
      "reviewAppealed": "APPELLATO",
      "reviewApproved": "APPROVATO",
      "reviewRejected": "RESPINTO",
      "entityPost": "posta",
      "entityComment": "commento",
      "noteType": "Si prega di digitare in questa casella se si desidera impugnare questa decisione, spiegando le ragioni",
      "appeal": "Ricorso",
      "appealNote": "Nota di Appello",
      "postNotFound": "Post non trovato",
      "seeReportedContent": "Contenuto Segnalato",
      "noAppealData": " Siamo spiacenti, qualcosa è andato storto!"
    },
    "accountOptions": {
      "1": "Indirizzo Email",
      "2": "Visualizza Lingua",
      "3": "Password",
      "4": "Notifiche",
      "5": "Contenuto NSFW",
      "6": "Messenger"
    },
    "securityOptions": {
      "1": "Autenticazione in due fattori (2FA)",
      "2": "I Tuoi Dispositivi"
    },
    "billingOptions": {
      "1": "Metodo di pagamento",
      "2": "Pagamenti ricorrenti"
    },
    "otherOptions": {
      "a": "ADMIN DEI CONTENUTI",
      "a1": "Contenuto Segnalato",
      "b": "CONTENUTO A PAGAMENTO",
      "b1": "Gestione dei Livelli di Iscrizione",
      "b2": "Anteprima Post",
      "c": "ACCOUNT",
      "c2": "Cancella canale",
      "d": "INFO",
      "d1": "App"
    }
  },
  "comingSoon": {
    "try": "Try the canary app at",
    "notSupported": "Questa operazione non è supportata dalla tua piattaforma.",
    "moreInformation": "Più informazioni su"
  },
  "attachment": {
    "tooLong": "La durata del video deve essere inferiore ai {{minutes}} minuti"
  },
  "onboarding": {
    "chooseAvatar": "Scegli un avatar",
    "earnTokens": "Guadagna token dalla tua attività",
    "weDontStorePhone": "Non memorizziamo il tuo numero di telefono sui nostri server.",
    "suggestedChannels": "Canali suggeriti",
    "suggestedChannelsDescription": "Qualche canale che può essere di tuo interesse.",
    "suggestedGroupsDescription": "Unisciti a qualche gruppo che può essere di tuo interesse.",
    "tokensCanBeUsed": "Tokens can be used to support other channels or boost your content for additional views (1 token = 1,000 views). In order to earn tokens, we will need a phone number to verify that your channel is unique.",
    "phoneNumber": "Numero di telefono",
    "weJustSentCode": "Abbiamo appena inviato il codice al {{phone}} per poter verificare che il tuo numero sia corretto.",
    "confirmationCode": "Codice di conferma",
    "welcomeNew": "Benvenuti nella comunità di Minds!",
    "welcomePrivacy": "La tua privacy è la nostra priorità. Sei libero di fornire tutte le informazioni che desideri per avere consigli migliori e per entrare in contatto con le persone della tua zona.",
    "welcomeLater": "No grazie, lo farò più tardi",
    "welcomeSetup": "Iniziamo la Configurazione",
    "profileSetup": "IMPOSTAZIONI DEL PROFILO",
    "hashtagTitle": "Hashtags",
    "step": "Step {{step}} di {{total}}",
    "hashtagInterest": "Some hashtags that may be of interest to you.",
    "skipStep": "Salta questo passaggio",
    "infoTitle": "Info",
    "infoMobileNumber": "Numero di Cellulare",
    "infoLocation": "Posizione",
    "infoDateBirth": "Data di nascita",
    "groupTitle": "Gruppi",
    "numberConfirmed": "Il tuo numero è stato convalidato",
    "phoneNumberTooltip": "Il tuo numero di cellulare potrebbe essere utilizzato per una maggiore sicurezza dell'account, un'identificazione univoca e per aiutare i tuoi amici a trovarti. Questi dati sono privati e criptati.",
    "dateofBirthTooltip": "Inserisci la tua data di nascita per confermare la tua età e aiutaci a migliorare i nostri suggerimenti.",
    "locationTooltip": "Inserisci la tua città per aiutarci a connetterti con i canali nella tua zona. Non tracciamo la tua posizione esatta."
  },
  "membership": {
    "noTokens": "It doesn't accept Tokens",
    "noUSD": "It doesn't accept USD",
    "join": "Join Membership",
    "pay": "Pay Custom Tier",
    "alreadyMember": "You are already a member"
  },
  "wallet": {
    "wallet": "Wallet",
    "cash": "Denaro",
    "activeAddress": "Indirizzo Mobile del Destinatario (Attivo)",
    "alternateReceiver": "Indirizzo alternativo del destinatario",
    "createAddress": "Crea un nuovo indirizzo (Raccomandato)",
    "transferToOnchain": "Trasferisci On-Chain",
    "usePrivateKey": "Usa la tua chiave privata",
    "receiverAddresses": "Indirizzo del destinatario",
    "setup": "IMPOSTAZIONE DEL PORTAFOGLIO",
    "addOnchainAddress": "Aggiungi Indirizzo On-Chain",
    "leanMore": "Maggiori informazioni sul portafoglio",
    "address": "Indirizzo",
    "walletActions": "AZIONI A PORTAFOGLIO",
    "walletBalance": "Bilancio del portafoglio",
    "transactionsEmpty": "La tua lista di transazioni è vuota",
    "withdraw": {
      "errorOnlyOnceDay": "Puoi prelevare solo una volta al giorno",
      "errorWithdrawing": "Errore nel prelevare token",
      "amount": "Quantità",
      "errorAmountNegative": "La quantità inserita dovrebbe essere un numero positivo",
      "transfer": "Trasferisci",
      "title": "Trasferimento On-Chain",
      "notes3": "I Trasferimenti passano attraverso un processo di approvazione e possono richiedere fino a tre giorni per essere completati.",
      "notes2": "Un piccolo importo di ETH sarà richiesto per coprire le tariffe di transazione.",
      "notes1": "Puoi trasferire fino a {{amount}} token sul tuo portafoglio on-chain.",
      "errorAmountToHigh": "Non hai abbastanza token",
      "acceptTerms": "Accetto e capisco i termini"
    },
    "usd": {
      "bankInfo": "Informazioni Bancarie",
      "bankInfoDescription": "Aggiungi i dettagli del tuo conto bancario dove vengono depositate le ricompense mensili in USD",
      "add": "Aggiungi i tuoi estremi bancari",
      "leave": "Lascia Il Programma di Monetizzazione",
      "leaveDescription": "Per motivi di sicurezza, non sei in grado di rientrare nel programma di monetizzazione",
      "leaveButton": "Lascia Il Programma di Monetizzazione",
      "confirmLeave": "Are you sure? You won't be able to rejoin.",
      "sure": "Sì, sono sicuro",
      "earnings": "Earnings"
    },
    "transactions": {
      "transaction": "Transazione",
      "transactions": "Transazioni",
      "pending": "IN SOSPESO",
      "filter": "Filtro",
      "reward": "Ricompensa giornaliera di oggi",
      "filterTransactions": "Filtra Transazioni",
      "filterTypes": "TIPI DI TRANSAZIONE",
      "allFilter": "Tutto",
      "mindsReward": "Ricompense di Minds",
      "rewardsFilter": "Ricompense di Minds",
      "boostsFilter": "Boost",
      "transferFilter": "Trasferimenti On-Chain",
      "dateRange": "INTERVALLO DI DATE",
      "noneFilter": "Nessuno",
      "fromFilter": "Da",
      "toFilter": "A",
      "wiresFilter": "Trasferimento",
      "onchainWire": "Trasferimento On-Chain",
      "offchainWire": "Trasferimento Off-Chain",
      "offchainBoost": "Boost Off-Chain",
      "onchainBoost": "Boost On-Chain",
      "proEarningsFilter": "Guadagni Pro",
      "payoutsFilter": "Pagamenti"
    },
    "phoneValidationMessage": "Per cominciare a guadagnare ricompense, avrai bisogno di inserire un numero di telefono univoco.",
    "phoneVerification": "Verifica telefonica",
    "learnMore": {
      "title": "Scopri di Più",
      "howWork": "Come funziona il nuovo sistema di ricompense",
      "p1": "Minds rewards you with crypto for contributing to the network. The first step in joining our rewards program is to provide your mobile number. We convert your number into a hash ID using SHA-256 encryption and a salt key to create a unique identifier for your account. We do not store your number on our servers.",
      "p2": "Rather than rewarding you with Points in real-time, we are now distributing our crypto rewards as a “Daily Reward Pool”. During the test network, we will be experimenting with how the Daily Reward Pool is calculated, but it will ideally be automated based on user participation once we move into the Main Ethereum network.",
      "p3": "Ogni giorno, misuriamo i tuoi contributi alla rete e ricevi un “Punteggio di Contribuzione” che può essere trovato nella sezione Contributi del tuo Portafoglio. Calcoliamo quindi quanto hai contribuito alla rete rispetto a tutta la comunità, cosa che determina la percentuale della Ricompensa Giornaliera che guadagni.",
      "p4": "È importante notare che con il nuovo sistema, riceverai credito solo per ogni interazione unica, e al giorno puoi ricevere crediti solo da un utente unico alla volta per ogni metrica. (Se un amico vota sul mio contenuto 100 volte in un giorno, riceverò credito solo per 1 voto). Questo è fondamentale per prevenire trucchi e l'abuso del sistema durante la fase di spostamento in ricompense in token dal valore più alto. Stiamo misurando essenzialmente quanti utenti unici hai raggiunto in un dato giorno.",
      "p5": "Daily rewards will be distributed at 02:00 am GMT everyday into your OffChain address.",
      "howContributionsTitle": "Come misuriamo i tuoi contributi",
      "howContributionsP": "Calcoliamo il tuo punteggio di contributo ogni giorno utilizzando il seguente sistema di punteggio ponderato. Si prega di notare che il nuovo sistema dà credito solo per il coinvolgimento unico (degli utenti che hanno fornito un numero di cellulare), quindi non tutto il coinvolgimento che ricevi sarà preso in considerazione nel tuo punteggio.",
      "onChainTitle": "OnChain vs. Offchain",
      "onChainP1": "OffChain tokens are stored on Minds servers, and they can be used the same way that you used your Points. There are no fees, and they can be used to Boost content for more views from the network or to Wire other creators who you support.",
      "onChainP2": "You now have the ability to withdraw these tokens into your OnChain address.",
      "onChainP3": "OnChain tokens are stored on the Ethereum public blockchain and are accessible from outside of the Minds platform, which is key for further decentralization. OnChain transactions, however, require a small Ethereum “gas” fee, which is the incentive for the Ethereum miners to process the transaction.",
      "onChainP4": "For OnChain configuration, you have the ability to use MetaMask (a browser plugin), your mobile device, an existing Ethereum address or you can create your own with Minds. We recommend using MetaMask for the most seamless user experience. You can change this address by clicking on the “Addresses” tab on the wallet menu"
    },
    "eth": {
      "title": "Indirizzo Ether",
      "description": "Il tuo indirizzo Ether è lo stesso del tuo indirizzo on-chain.",
      "toChange": "Per visualizzare o modificare il tuo indirizzo, vai a",
      "tokenSettings": "impostazioni token"
    },
    "bitcoins": {
      "setup": "Setup your Bitcoin address",
      "description": "You can receive Bitcoin payments by linking your Bitcoin receiver address below.",
      "add": "Add bitcoin address",
      "current": "INDIRIZZO DESTINATARIO ATTUALE",
      "update": "Aggiorna Indirizzo",
      "error": "SIAMO SPIACENTI, NON POSSIAMO IMPOSTARE IL TUO INDIRIZZO"
    },
    "bank": {
      "title": "Informazioni Bancarie",
      "country": "Paese",
      "firstName": "Nome",
      "lastName": "Cognome",
      "dob": "Data di nascita",
      "address": "Indirizzo",
      "town": "Località/Città",
      "zip": "Zip Code",
      "postal": "Codice Postale",
      "iban": "Numero Conto Bancario / IBAN",
      "sortCode": "Codice di Instradamento / Coordinate Bancarie",
      "agree": "Ho letto e accetto il",
      "ssa": "Accordo di Servizi Stripe",
      "phoneNumber": "Numero di telefono",
      "hkid": "Carta d'Identità di Hong Kong (HKID)",
      "nric": "Carta d'Identità di Registrazione Nazionale (NRIC)",
      "ssn": "SSN (ultime 4 cifre)",
      "state": "Stato",
      "province": "Stato / Provincia",
      "check": "Convalida fallita per {{input}}",
      "fail": "Qualcosa è andato storto",
      "finish": "Completa l'inserimento dei tuoi estremi bancari per iniziare a ricevere pagamenti in contanti",
      "complete": "Dati bancari completi"
    }
  },
  "analytics": {
    "title": "Analytics",
    "traffic": "Traffic",
    "engagement": "Engagement",
    "earnings": "Earnings",
    "trending": {
      "title": "Trending",
      "content": "Content",
      "totalViews": "Total Views",
      "organic": "Organic",
      "pageViews": "Page Views"
    }
  },
  "wire": {
    "customDonation": "Donazione Personalizzata",
    "selectCredit": "Select a credit card.",
    "amountMonth": "{{amount}}/mese",
    "noAddress": "Questo canale non ha ancora configurato il proprio {{type}} indirizzo",
    "amountMonthDescription": "QUESTO POST PUÒ ESSERE VISTO SOLO DA ISCRITTI CHE INVIANO {{amount}}/MESE A @{{name}}",
    "weHaveReceivedYourTransaction": "Abbiamo ricevuto la tua transazione",
    "pleaseTryUnlockingMessage": "Per favore prova a sbloccare questo post dopo che è stato elaborato. Stimiamo ci possano volere circa 5 minuti.",
    "onlySupportersWhoWire": "Solo gli iscritti che ti inviano più di {{amount}}/mese vedranno questo post.",
    "wireMeOver": "Inviami più di {{amount}}/mese per vedere questo post.",
    "confirmMessage": "Invierai {{amount}} a @{{name}}",
    "errorSendingWire": "C'è stato un problema nell'inviare il trasferimento",
    "selectWalletMessage": "Seleziona il portafoglio che vorresti usare per questo Trasferimento.",
    "preApproveMessage": "We need you to pre-approve Minds Wire wallet for the recurring wire transactions.",
    "nameReward": "Ricompense di {{name}}",
    "lock": {
      "plus": "Minds+",
      "members": "Solo Membri"
    }
  },
  "validation": {
    "email": "Email non valida",
    "number": "Numero non valido"
  },
  "emailConfirm": {
    "confirmed": "Indirizzo email confermato!",
    "didntGetit": "Non hai capito?",
    "confirm": "Conferma il tuo indirizzo email.",
    "sendAgain": "Clicca qui per inviare di nuovo.",
    "confirmNote": "Nota: Se cambi il tuo indirizzo email, sarà necessario riconfermarlo.",
    "sent": "Email inviata"
  },
  "subtype": {
    "image": "immagine",
    "video": "video"
  },
  "moreScreen": {
    "helpSupport": "Aiuto e Supporto",
    "invite": "Raccomandaci ai tuoi amici",
    "settings": "Impostazioni",
    "terms": "Termini",
    "wallet": "Portafoglio"
  },
  "userTypeAhead": {
    "placeholder": "Comincia a scrivere un nome utente da cercare...",
    "noResults": "Nessun risultato per {{query}}"
  },
  "nsfw": {
    "0": "Sicuro per lavoro",
    "1": "Nudità",
    "2": "Pornografia",
    "3": "Blasfemia",
    "4": "Violenza e sangue",
    "5": "Razza e Religione",
    "6": "Altro",
    "safe": "Sicuro",
    "notSafe": "Non Sicuro",
    "categories": "Categorie NSFW",
    "description1": "Se questo post contiene contenuti che sono NSFW (Not Safe for Work), è vostra responsabilità etichettarli di conseguenza.",
    "description2": "Vedere le linee guida per ulteriori informazioni.",
    "button": "NSFW"
  },
  "update": {
    "title": "Aggiorna alla versione v{{version}}",
    "failed": "Error updating the App"
  },
  "searchBar": {
    "title": "Cerca Minds",
    "searchHistory": "Cronologia Ricerca",
    "emptySuggested": "Non siamo riusciti a trovare quello che cerchi",
    "clear": "Pulisci",
    "discovery": "Discovery",
    "channels": "Channels"
  },
  "monetize": {
    "title": "Monetizza",
    "none": "Nessuno",
    "options": "OPZIONI DI MONETIZZAZIONE",
    "plus": "Minds+",
    "plusHeader": "Upgrade to Minds+",
    "plusTitle": "Sblocca la potenza di Minds",
    "plusDescription": "Supporta Minds e sblocca funzioni come guadagnare per i tuoi contenuti, nascondere annunci, accedere a contenuti esclusivi, ricevere un badge e verificare il tuo canale.",
    "plusJoin": "Join Minds Plus",
    "pro": "Minds Pro",
    "proHeader": "Upgrade to Pro",
    "proTitle": "A new revenue model for creators",
    "proDescription": "Vieni pagato in base al tuo traffico e ai referral, lancia il tuo sito web, ricevi mance in più valute e pagamenti in abbonamento da parte dei fan e molto altro ancora.",
    "proJoin": "Join Minds Pro",
    "memberships": "Le Tue Iscrizioni",
    "custom": "Personalizzato",
    "subScreensTitle": "Lo scorso mese i creatori Pro hanno guadagnato oltre $2.500!",
    "plusMonetize": {
      "notPlus": "You’ll need to upgrade to Minds+ in order to submit your post to the Minds+ content pool. You will earn revenue based on the performance of the content.",
      "upgrade": "Upgrade to Minds+",
      "submit": "Invia questo post al pool Minds Plus e guadagna potenziali entrate.",
      "agree": "Accetto i T&C",
      "exclusivity": "Periodo di Esclusività",
      "hrs": "48 ore",
      "always": "Sempre"
    },
    "membershipMonetize": {
      "description": "Rende questo post disponibile esclusivamente per uno dei tuoi livelli di abbonamento.",
      "noTiers": "Non hai alcun livello di Membership",
      "tiersDescription": "Imposta i livelli di abbonamento è facile e veloce. Inizia oggi a guadagnare entrate extra per i tuoi contenuti.",
      "setup": "Imposta i livelli di abbonamento",
      "label": "LIVELLI DI ABBONAMENTO",
      "manage": "Gestisci"
    },
    "customMonetize": {
      "usd": "Contributo in USD (sarà convertito in token se necessario)",
      "hasUsd": "Accetta USD",
      "hasTokens": "Accetta Token"
    }
  },
  "referrals": {
    "title": "Earn tokens by inviting your friends to Minds",
    "sendLinkToFriends": "Send this link to your friends to earn tokens for referrals",
    "codeSuffixLabel": "You can also get referrals by adding this code to the end of any Minds link you share",
    "moreWaysToShare": "More ways to share",
    "myReferrals": "My Referrals",
    "noReferrals": "You don't have any referrals yet.",
    "signedUpOn": "Signed up on",
    "pinged": "You pinged @{{username}}",
    "joinMeOnMinds": "Join me on Minds",
    "user": "User",
    "status": "Status",
    "rewardsSignup": "Rewards Signup",
    "description": "If your friend signs up for Minds within 24 hours of clicking the link you shared with them, they’ll be added to your pending referrals. Once they sign up for the rewards program by setting up their Minds wallet, the referral is complete and you’ll both get +1 added to your contribution scores!"
  },
  "add": "Aggiungi",
  "downloading": "In download",
  "confirm18": "I'm over 18 years of age",
  "postCantBeShown": "This post can't be shown on apps installed via the Play Store.",
  "readMore": "Leggi di più",
  "showLess": "Mostra meno",
  "featureUnavailablePlatform": "Questa attività non è attualmente disponibile sulla tua piattaforma",
  "continue": "Continua",
  "errorDisplaying": "Errore nel mostrare il contenuto",
  "tapCopyError": "Tocca per copiare l'errore",
  "save": "Salva",
  "edit": "Imposta",
  "goback": "Torna indietro",
  "copy": "Copia",
  "yes": "Si",
  "no": "No",
  "ok": "Ok",
  "views": "Visualizzazioni",
  "export": "Esporta",
  "delete": "Cancella",
  "import": "Importa",
  "subscribers": "Iscritti",
  "subscriptions": "Iscrizioni",
  "feed": "Feed",
  "images": "Immagini",
  "videos": "Video",
  "create": "Crea",
  "yesImSure": "Sì, sono sicuro",
  "cancel": "Cancella",
  "reject": "Rifiuta",
  "revoke": "Revoca",
  "name": "Nome",
  "approve": "Approva",
  "done": "Fatto",
  "accept": "Accetta",
  "confirmNoUndo": "Sei sicuro? NON si può annullare.",
  "confirmMessage": "Sei sicuro?",
  "loadMore": "Load more",
  "cantLoadMore": "Impossibile caricare altro",
  "cantLoad": "Impossibile caricare",
  "conversation": "Conversazione",
  "confirm": "Conferma",
  "errorMessage": "Sorry, it looks like there was an error.",
  "error": "Errore",
  "reply": "Rispondi",
  "setExplicit": "Segna come esplicito",
  "report": "Segnala",
  "removeExplicit": "Rimuovi da espliciti",
  "members": "Membri",
  "join": "Unisciti",
  "leave": "Lascia",
  "description": "Descrizione",
  "sorry": "Scusa!",
  "tryAgain": "Prova di Nuovo",
  "pleaseTryAgain": "Please try again",
  "attention": "Attenzione",
  "retry": "Riprova",
  "unlock": "Sblocca",
  "unlockPost": "Unlock Post",
  "setup": "Impostazioni",
  "send": "Invia",
  "passwordPlaceholder": "password...",
  "passwordConmfirmPlaceholder": "conferma password...",
  "boost": "Boost",
  "boosted": "Boosted",
  "follow": "Segui",
  "unfollow": "Non seguire",
  "tokens": "Token",
  "share": "Condividi",
  "edited": "Modificato",
  "success": "Successo",
  "createAPost": "Crea post",
  "findChannels": "Trova canale",
  "your": "tuo",
  "their": "loro",
  "for": "per",
  "usd": "USD",
  "ether": "Ether",
  "bitcoin": "Bitcoin",
  "locked": "Bloccato",
  "thanks": "Grazie",
  "completed": "Completato",
  "pending": "In attesa",
  "hide": "Nascondi",
  "ops": "Oops",
  "pin": "Fissa",
  "unpin": "Non fissare",
  "downloadGallery": "Scarica nella galleria",
  "wantToDownloadImage": "Vuoi scaricare questa immagine?",
  "imageAdded": "Immagine aggiunta alla galleria!",
  "errorDownloading": "Errore nel caricamento del file",
  "errorMedia": "Impossibile caricare il contenuto.",
  "errorMediaDisplay": "C'è stato un errore nel mostrare questo contenuto",
  "transcodingMediaDisplay": "Il video è in fase di transcodifica",
  "stacktraceCopied": "Stack trace copiato negli appunti.",
  "errorPinnedPost": "Sorry! error setting pinned post",
  "errorShowActivity": "Impossibile mostrare questa attività",
  "wantToUpdate": "Do you want to update the app?",
  "updateAvailable": "Aggiornamento disponibile",
  "rememberTomorrow": "Ricordamelo più tardi",
  "enableComments": "Abilita commenti",
  "disableComments": "Disabilita commenti",
  "noInternet": "Nessuna Connessione Internet",
  "cantReachServer": "Can't reach the server",
  "showingStored": "Mostra dati salvati",
  "actions": "Azioni",
  "notAllowed": "You are not allowed",
  "undo": "Annulla",
  "validate": "VALIDA",
  "plusTabTitleDiscovery": "Minds+",
  "linkCopied": "Link copiato negli appunti",
  "copied": "Copied to clipboard",
  "close": "Chiudi",
  "now": "Adesso",
  "title": "Titolo",
  "filter": "Filtro",
  "captcha": "Inserisci i caratteri sopra",
  "visibility": "Visibility",
  "about": "Informazioni",
  "purchase": "Acquista",
  "verification": "Verification",
  "uploadFailed": "Upload failed",
  "imageViewer": "View image",
  "verify": "Verifica",
  "other": "Altro",
  "permaweb": {
    "title": "Permaweb",
    "description": "Posting to permaweb",
    "terms": "Please check the box to confirm that you understand the terms of usage for the permaweb. I have read and agree to the Terms and confirm have all necessary rights with regard to any data, information or other material (“Stored Material”) which I post or upload to Minds and the Arweave network (or Permaweb). I also understand that this content cannot be deleted from the Permaweb.",
    "processingTime": "It may take up to an hour for your post to appear on the Permaweb. Please be patient while your freedom processes.",
    "cannotMonetize": "Cannot post monetized posts to permaweb",
    "viewOnPermaweb": "Permaweb"
  },
  "help": "Help"
}
