{
  "date": {
    "formats": {
      "small": "%b %-d, %Y",
      "medium": "%a, %b %-d, %Y"
    }
  },
  "datetime": {
    "formats": {
      "small": "%b %-d, %Y %-I:%M%p"
    }
  },
  "activity": {
    "loadEarlier": "LADDA EARLIER",
    "loadLater": "LADDA SENARE",
    "typeComment": "Skriv din kommentar...",
    "error": "VERKLIGHET, VI KONTO LADAR AKTIVITET",
    "tryAgain": "VÄNLIGEN försök AGAIN SENARE",
    "remindBlocked": "Denna påminnelse är inte tillgänglig eftersom du blockerat",
    "scheduled": "Denna aktivitet är planerad att visas på",
    "pendingModeration": "Det här inlägget väntar på moderering"
  },
  "permissions": {
    "externalStorage": "Minds needs access to your external storage so you can upload images and videos.",
    "writeExternalStorage": "Minds needs access to your external storage so you can download images and videos.",
    "camera": "Minds needs access to your external camera so you can capture pictures.",
    "mediaLibrary": "This lets you share photos from your library and save photos to your camera roll",
    "blockedCamera": "You have blocked access to your camera. Please go to your device settings to enable.",
    "blockedStorageWrite": "You have blocked to write the storage. Please go to your device settings to enable.",
    "blockedStorageRead": "You have blocked to read the storage. Please go to your device settings to enable.",
    "blockedMediaLibrary": "You have blocked access to media library. Please go to your device settings to enable.",
    "tapAllow": "Tap to allow",
    "grant": "Grant",
    "notAllowed": {
      "appoint_admin": "Du har inte behörighet att utse en administratör",
      "appoint_moderator": "Du har inte behörighet att utse en moderator",
      "approve_subscriber": "Du har inte behörighet att godkänna en prenumerant",
      "create_channel": "Du har inte behörighet att skapa en kanal",
      "create_comment": "Du har inte behörighet att skapa en kommentar",
      "create_group": "Du har inte behörighet att skapa en grupp",
      "create_post": "Du har inte behörighet att skapa ett inlägg",
      "delete_channel": "Du har inte behörighet att ta bort denna kanal",
      "delete_comment": "Du har inte behörighet att ta bort denna kommentar",
      "delete_group": "Du har inte behörighet att ta bort denna grupp",
      "delete_post": "Du har inte behörighet att ta bort detta inlägg",
      "edit_channel": "Du har inte behörighet att redigera denna kanal",
      "edit_comment": "Du har inte behörighet att redigera denna kommentar",
      "edit_group": "Du har inte behörighet att redigera denna grupp",
      "edit_post": "Du har inte behörighet att redigera detta inlägg",
      "invite": "Du har inte tillåtelse att bjuda in",
      "join": "Du har inte behörighet att gå med",
      "gathering": "Du har inte tillåtelse att gå med i denna samling",
      "message": "Du har inte tillåtelse att meddela användaren",
      "subscribe": "Du har inte behörighet att prenumerera",
      "tag": "Du har inte behörighet att tagga detta innehåll",
      "remind": "Du har inte behörighet att påminna detta innehåll",
      "wire": "Du har inte tillåtelse att koppla denna användare",
      "view": "Du har inte behörighet att se detta innehåll",
      "vote": "Du har inte tillåtelse att rösta detta innehåll"
    }
  },
  "auth": {
    "fieldRequired": "Required",
    "login": "Inloggning",
    "forgot": "Glömt ditt lösenord?",
    "email": "E-post",
    "username": "Användarnamn",
    "password": "Lösenord",
    "confirmpassword": "Bekräfta lösenord",
    "requestNewPassword": "För att begära ett nytt lösenord, ange ditt användarnamn",
    "requestNewPasswordSuccess": "Vi har skickat en upplåsningskod till din registrerade e-postadress.",
    "invalidGrant": "Felaktigt användarnamn/lösenord. Försök igen.",
    "invalidPassword": "Felaktigt lösenord. Försök igen.",
    "confirmPasswordError": "Lösenorden måste matcha",
    "termsAcceptedError": "Du bör acceptera villkoren",
    "promotions": "Receive exclusive promotions from Minds",
    "accept": "I accept the",
    "termsAndConditions": "Terms & Conditions",
    "join": "Skapa en kanal",
    "createChannel": "Join Minds",
    "haveAccount": "Har du inget konto?",
    "alreadyHaveAccount": "Har du redan ett konto? &{login}&",
    "failedToLoginNewAccount": "Inloggning med ditt nya konto misslyckades, försök att logga in på inloggningsskärmen"
  },
  "blockchain": {
    "boostCreate": "Nätverksförstärkning för {{tokensAmount}} Minds Tokens. {{message}}",
    "boostPeerCreate": "Kanalförstärkning för {{tokensAmount}} sinnen Tokens till {{receiver}}. {{message}}",
    "tokenApprove": "Godkänn {{address}} för att spendera {{tokensAmount}} tokens i framtiden. {{message}}",
    "wire": "Skicka {{tokensAmount}} Minds Tokens till {{receiver}}. {{message}}",
    "withdraw": "Begär ett uttag av {{tokensAmount}} Minds Tokens. {{gasEther}} ETH kommer att överföras för att täcka gasavgiften. Om du skickar en låg gasavgift kan ditt uttag misslyckas. {{message}}",
    "gasLimitTooLow": "Om gasgränsen är för låg kan transaktionen inte genomföras.",
    "notEnoughGas": "Du har inte tillräckligt med gas (ETH) för att täcka denna transaktion.",
    "gasMustBeBigger": "Gasavgiften måste vara större än 0.",
    "buyEther": "KÖP ANDRA",
    "approveTransaction": "Godkänn transaktion",
    "yesApprove": "Ja, godkänn",
    "gasPrice": "Gas pris",
    "gasPriceDefault": "Gaspris (standard: {{gasPrice}})",
    "gasLimit": "Gasgräns",
    "gasLimitDefault": "Gasgräns (standard: {{gasLimit}})",
    "ethToTransfer": "ETH TILL VARA ÖVERSÄTTNING",
    "maxGasFee": "MAX. GAS FEE",
    "canAffordMessage": "You currently have {{amount}} ETH. This amount might be insufficient to cover the Ethereum network gas fee for the transaction. Try lowering the gas price.",
    "alreadyApproving": "Godkänner redan en transaktion",
    "balance": "Saldo",
    "gasEth": "Gas (ETH)",
    "walletNameExample": "eg. Mobile Spending",
    "receiverAddress": "Ta emot adress",
    "shouldBeReceiver": "Ska denna adress vara din mottagaradress för Wire & Boost?",
    "downloadPrivate": "Ladda ner den privata nyckeln till denna plånbok",
    "deleteWarning": "VARNING: detta är oåterkalleligt och alla tokens kommer att gå förlorade",
    "deleteConfirmWarning": "Detta är en IRREVERSIBLE åtgärd. Om du inte har säkerhetskopierat din privata nyckel, kan du förlora alla dina pengar.",
    "importKeyNotExist": "Den privata nyckeln för denna plånbok finns inte.",
    "privateNotBelongToAddress": "Privat nyckel tillhör inte till {{address}}.",
    "importUsingPrivate": "Importera plånbok {{address}} till sinnen med din privata nyckel?",
    "importWalletFor": "Importera plånbok för {{address}}",
    "importWallet": "Importera plånbok",
    "enterPrivateBelow": "Ange din privata nyckel för din plånbok nedan för att importera.",
    "noWalletsAvailable": "Inga plånböcker tillgängliga.",
    "tapToCreate": "Tryck här för att skapa en ny.",
    "noTokensNoProblem": "Inga tokens? Inga problem!",
    "receivaOnly": "ENDAST RECEIVE",
    "offchain": "Off-chain",
    "onchain": "On-chain",
    "receiver": "Mottagare",
    "selectWallet": "Välj en plånbok",
    "walletAddresses": "Plånbokens adresser",
    "selectTheWallet": "Välj den plånbok du vill använda",
    "missingWallet": "Saknad plånboksadress",
    "errorSavingWallet": "Det gick inte att få din sparade plånboksinfo",
    "errorCreatingWallet": "Error creating the onchain address"
  },
  "blogs": {
    "tabSubscriptions": "PRENUMERATIONER",
    "tabMyBlogs": "MINA BLOGGAR",
    "errorLoading": "Det gick inte att läsa in bloggen.",
    "error": "SORRY, VI COULDN'T LADDA BLOGGA",
    "blogs": "Bloggar",
    "blogListEmpty": "Denna lista är tom"
  },
  "boosts": {
    "selected": "VÄLJ",
    "target": "TARGET",
    "boostType": "BOOST TYPE",
    "cost": "KOST",
    "howManyViewsDoYouWant": "HUR VILLKOR VILL DU VILL?",
    "whatIsYourOffer": "VAD ÄR DITT ERBJUDANDE?",
    "targetDescription": "Sök efter den kanal du vill boosta till.",
    "youDontHaveBoosts": "Du har inga boosts",
    "youCantSelectYourself": "Du kan inte välja dig själv att göra en p2p boost",
    "tapToChangeChannel": "TAP TO CHANGE CHANNEL",
    "tapToSearchChannel": "TA FÖR ATT SÖK EN ÄNDRING",
    "errorAmountSholdbePositive": "Beloppet bör vara större än 0.",
    "errorShouldSelectType": "Du bör välja en typ.",
    "errorShouldSelectMethod": "Du bör välja en betalningsmetod.",
    "errorShouldSpendAtLeast": "Du måste spendera minst {{amount}}.",
    "errorShouldSelectTarget": "Du bör välja ett mål.",
    "errorTargetSelf": "Målet kan inte vara sig själv.",
    "errorBetween": "Du måste öka mellan {{min}} och {{max}} vyer.",
    "errorShouldHaveReceiverAddress": "Öka målet bör ha en mottagaradress.",
    "errorShouldParticipateRewards": "Öka målet bör delta i bonusprogrammet.",
    "errorCantReceiveTokens": "User cannot receive OnChain tokens because they haven't setup an OnChain address. Please retry OffChain.",
    "errorPayment": "Tyvärr, din betalning misslyckades. Försök igen, använd ett annat kort eller plånbok",
    "errorCanNotGenerate": "Kan inte generera GUID",
    "errorGet": "Tyvärr! misslyckades med att få boosts",
    "boostConfirm": "Du är på väg att öka {{amount}} vyer för ditt innehåll.",
    "boostConfirmP2p": "Du är på väg att skicka {{amount}} till @{{username}} för att påminna om ditt innehåll.",
    "selectWalletNetworkMessage": "Välj den plånbok du vill använda för denna nätverksboost.",
    "selectWalletChannelMessage": "Välj den plånbok du vill använda för denna kanalboost.",
    "feeds": "Flöden",
    "offers": "Erbjudanden",
    "sidebars": "Sidofält",
    "feedsDescription": "Ditt innehåll visas på nyhetsflöden på webbplatsen.",
    "offersDescription": "Ditt innehåll kommer att delas till en specifik kanal i utbyte mot USD eller tokens eller belöningar.",
    "sidebarsDescription": "Ditt innehåll kommer att visas på sidofälten på hela webbplatsen.",
    "tabNewsfeed": "Newsfeed",
    "tabSidebar": "Sidebar",
    "tabOffers": "Offers",
    "rejectionReasons": {
      "0": "Olaglig",
      "1": "Explicit",
      "2": "Uppmuntrar eller uppmuntrar till våld",
      "3": "Hot, trakasserier, mobbare eller uppmuntrar andra att göra det",
      "4": "Personlig och konfidentiell information",
      "5": "Skadligt riktar sig mot användare (@namn, länkar, bilder eller videor)",
      "6": "Utför någon på ett vilseledande eller vilseledande sätt",
      "7": "Spam",
      "8": "Överklaganden om Boost beslut",
      "12": "Onchain payment failed",
      "13": "Originalinlägg borttaget"
    }
  },
  "translate": {
    "from": "översatt från",
    "translate": "Översätt",
    "changeLanguage": "Ändra språk",
    "error": "Det uppstod ett fel på översättningen"
  },
  "hashtags": {
    "exists": "Taggen finns redan",
    "preferred": "Föredragen",
    "hold": "Håll för att välja endast en"
  },
  "capture": {
    "licenseDescription": "Välj önskad licenstyp. Detta kan ändras när som helst efter publicering.",
    "pupularLicenses": "Populära licenser",
    "otherLicenses": "Andra licenser",
    "paywallLabel": "Minsta månadsbidrag ({{currency}})",
    "paywallDescription": "Monetize post by making it available to your users who support your channel.",
    "paywall": "Enable paywall",
    "noPaywall": "Ingen betalvägg",
    "customTime": "Anpassad tid",
    "tagsDescription": "Taggning av ditt inlägg kommer att göra ditt innehåll lättare att upptäcka.",
    "couldNotLoad": "Median från {{domain}} kunde inte laddas.",
    "maxHashtags": "Sorry, your post cannot contain more than {{maxHashtags}} hashtags.",
    "schedule": "Schemalägg inlägg",
    "post": "Inlägg",
    "remind": "Påminn",
    "placeholder": "Tala om för dig...",
    "pleaseTryAgain": "Försök igen om ett ögonblick.",
    "nothingToPost": "Ingenting att posta...",
    "share": "DELA",
    "lock": "LOCKA AV WIRE",
    "tokens": "TOKENS",
    "gallery": "Galleri",
    "photo": "Foto",
    "video": "Video",
    "text": "Text",
    "postOptions": "Post Options",
    "retake": "Retake",
    "allowMinds": "Enable access so you can start taking photos and videos.",
    "blockedMinds": "You have blocked access to your camera and microphone. Please go to your device settings to enable.",
    "noHashtags": "Sorry, Plus monetized posts must have hashtags.",
    "noExternalLinks": "Sorry, Plus monetized posts mustn't have external links."
  },
  "channel": {
    "editChannel": "Redigera kanal",
    "confirmUnsubscribe": "Är du säker på att du vill avregistrera dig från denna kanal?",
    "subscribe": "Prenumerera",
    "requestSubscription": "Begär prenumeration",
    "briefDescription": "Kort beskrivning om dig...",
    "block": "Blockera",
    "unsubscribe": "Unsubscribe",
    "unblock": "Unblock channel",
    "report": "Rapportera",
    "createFirstPost": "Skapa ditt första inlägg",
    "blocked": "Channel Blocked",
    "banned": "This channel is banned",
    "viewScheduled": "Schemalagda",
    "edit": {
      "bio": "Bio",
      "about": "Om information",
      "hashtags": "Hashtags",
      "links": "Sociala länkar",
      "displayName": "Visningsnamn",
      "location": "Plats",
      "dob": "Datum för födelsen"
    },
    "badges": "Märken",
    "fabSend": "Send Tip",
    "fabPay": "Tip",
    "share": "Share Channel"
  },
  "discovery": {
    "title": "Discovery",
    "manage": "Manage Tags",
    "justForYou": "Just for you",
    "yourTags": "Your tags",
    "otherTags": "Other tags",
    "trendingTags": "Trending tags",
    "trending": "Trending",
    "search": "Sök...",
    "nothingToShow": "Inget att visa",
    "nothingToSee": "Nothing to see here...",
    "all": "Alla",
    "channels": "Kanaler",
    "videos": "Videor",
    "images": "Bilder",
    "blogs": "Bloggar",
    "groups": "Grupper",
    "addTags": "Add tags to personalize your feed",
    "selectTags": "Select tags"
  },
  "groups": {
    "ongoingGathering": "Pågående samling",
    "joinGathering": "Gå med i Samling",
    "gotoGroup": "Gå till grupp",
    "subscribeMessage": "Prenumerera på denna grupp",
    "leaveMessage": "Lämna från denna grupp",
    "banConfirm": "Är du säker? Vill du bannlysa den här användaren?",
    "errorLoading": "Fel vid inläsning av grupper",
    "confirmKick": "Är du säker? Vill du sparka den här användaren?",
    "myGroups": "Mina grupper",
    "ban": "Bannlys",
    "kick": "Sparka",
    "makeOwner": "Gör till ägare",
    "removeOwner": "Ta bort som ägare",
    "makeModerator": "Gör till moderator",
    "removeModerator": "Ta bort som moderator",
    "listMembersCount": "{{count}} medlemmar",
    "disableConversations": "Inaktivera konversationer",
    "enableConversations": "Aktivera konversationer"
  },
  "keychain": {
    "unlockMessage": "Lås upp {{keychain}} nyckelring",
    "setupMessage": "Lås upp {{keychain}} nyckelring",
    "encryptMessage": "Ange ett lösenord som krypterar nyckelkedjan {{keychain}}.",
    "encryptMessage1": "Kom ihåg lösenordet annars kommer du inte att kunna läsa/skriva från det."
  },
  "messenger": {
    "decrypting": "dekrypterar...",
    "notAllowed": "This user only allows messages from users that they subscribe to",
    "allowContact": "Allow contact from unsubscribed users",
    "couldntDecrypt": "couldn't decrypt",
    "typeYourMessage": "Skriv ditt meddelande...",
    "invited": "Inbjuden",
    "invite": "Bjud in",
    "isntUsingMessenger": "använder inte Minds Messenger ännu",
    "looksLike": "Ser ut som",
    "checkCredentials": "Vänligen kontrollera dina uppgifter",
    "errorCreatingKeys": "Fel vid skapande av krypteringsnycklar",
    "messenger": "Budbärare",
    "noMessages": "Du har inga meddelanden",
    "logoutMessage": "Vill du logga ut från messenger?",
    "changeKeyMessage": "Om du ändrar ditt krypteringslösenord kommer dina tidigare meddelanden att vara oläsbara",
    "notEncryptedMessage": "Hej @{{user}}! Det verkar som om du inte har konfigurerat ditt krypterade chattlösenord än. Vi rekommenderar att du använder ett annat lösenord än ditt kontolösenord för ökad säkerhet.",
    "onboardingText": "Ett ytterligare lösenord krävs för budbärare för att säkerställa att dina meddelanden är privata och helt krypterade.",
    "setupMessage1": "Du behöver bara ange detta krypteringslösenord en gång så länge du förblir inloggad.",
    "setupMessage2": "Det är viktigt så att ingen annan än du och de personer du kommunicerar med kan komma åt innehållet i dina meddelanden.",
    "setupMessage3": "By default the content of your messages is fully encrypted. For heightened security you may wish to go to your app settings and turn off push notifications in order to disallow metadata from being tracked."
  },
  "newsfeed": {
    "title": "Newsfeed",
    "designYourChannel": "Designa din kanal",
    "empty": "Ditt nyhetsflöde är tomt"
  },
  "comments": {
    "successRemoving": "Comment removed",
    "comments": "Kommentarer",
    "errorRemoving": "Fel vid borttagning av kommentar"
  },
  "notification": {
    "referralPing": "Gratis polletter väntar på dig! När du går med i belöningsprogrammet genom att sätta upp din Minds plånbok, både du och &{user}& kommer att tjäna polletter för din referens",
    "referralPending": "You have a pending referral! &{user}& used your referral link when they signed up for Minds. You'll get tokens once they join the rewards program and set up their wallet",
    "referralComplete": "Du har förtjänat tokens för den färdiga hänvisningen till &{user}&",
    "boostAccepted": "{{count}} tokens &{description}& godkändes.",
    "boostCompleted": "{{impressions}}/{{impressions}} visningar &{description}& har träffats.",
    "boostGiftView": "{{name}} gav dig {{impressions}} visningar &{description}&",
    "boostPeerAccepted": "accepterade ditt bud",
    "boostPeerRejected": "avböjde ditt bud på",
    "boostPeerRequest": "erbjuder",
    "boostRejected": "Ditt boost &{description}& avvisades för {{reason}}. Dina poäng har krediterats tillbaka till din plånbok.",
    "boostRevoked": "Du återkallade din boost",
    "boostSubmittedP2p": "{{points}} poäng &{description}& väntar på godkännande av",
    "boostSubmitted": "{{impressions}} visningar &{description}& väntar på godkännande",
    "comment": "{{name}}'s {{subtype}}",
    "welcomeChat": "Chatta säkert med dina ömsesidiga prenumerationer.",
    "featured": "var utvald",
    "friends1": "Du har en match! {{name}} prenumererar på dig",
    "friends2": "{{name}} prenumererade på dig",
    "groupInvite": "{{user}} bjöd in dig till {{name}}",
    "groupKicked": "Du sparkades av från {{name}}",
    "notCharged": "Du har inte blivit laddad",
    "votedUp": "röstade upp",
    "downVoted": "ner röstade",
    "missedCall": "försökte ringa dig.",
    "remind": "{{name}} påminde {{title}}",
    "tagPost": "taggade dig i ett inlägg",
    "welcomeBoost": "Du kan få mer räckvidd genom att öka ditt innehåll. Hit den blå boost-ikonen på dina inlägg.",
    "welcomeDiscover": "Tryck här för att upptäcka nya kanaler och medier.",
    "welcomePost": "Tryck här för att skapa ett inlägg.",
    "wiredTo": "Du har nu kopplat {{amount}} till",
    "wiredFrom": "Du har fått en tråd av {{amount}} från",
    "wiredSubscribed": "Du har prenumererat på att koppla {{amount}}/månad till",
    "wiredSubscribedFrom": "Du har fått ett trådabonnemang på {{amount}}/månad från",
    "tagComment": "taggade dig i en kommentar",
    "tagConversation": "taggade dig i en konversation",
    "post": "inlägg",
    "yourActivity": "din aktivitet",
    "yourComment": "din kommentar",
    "nameActivity": "{{name}}'s activity",
    "commentedOn": "kommenterade på",
    "repliedCommentOn": "svarade på din kommentar på",
    "groupComment": "Grupp {{title}}",
    "postedIn": "postat i",
    "channel": "kanal",
    "deleted": "Detta inlägg har tagits bort",
    "dontHave": "Du har inga aviseringar",
    "rewardsStateIncrease": "Grattis! Du blev precis en {{state}} användare.",
    "rewardsStateIncrease1": "Vi har ökat din dagliga token belöningsmultiplikator till {{multiplier}}x",
    "rewardsStateDecrease": "Vi saknar dig! Du har precis tappat ner till en {{state}} -användare.",
    "rewardsStateDecrease1": "Multiplikatorn för din dagliga token-belöning har reducerats till {{multiplier}}x",
    "rewardsStateDecreaseToday": "It's not too late! You will drop down to a {{state}} user by the end of today and your daily token reward multiplier will reduce to {{multiplier}}x. Get liking and commenting to bring your score back up!",
    "rewardsSummary": "Du tjänade {{amount}} tokens igår."
  },
  "notificationSettings": {
    "enableDisable": "Enable and disable push notifications",
    "comment": "Kommentarer",
    "like": "Omröstning",
    "tag": "Taggar",
    "friends": "Prenumerationer",
    "remind": "Påminnelser",
    "boost_request": "Ökar erbjudanden",
    "boost_rejected": "Boost avvisad",
    "boost_completed": "Uppfyllda Boosts",
    "rewards_reminder": "Påminnelse om belöningar",
    "rewards_summary": "Belöningar Daglig Sammanfattning",
    "message": "Budbärare",
    "messenger_invite": "Budbärarinbjudningar",
    "daily": "Dagligen",
    "group_invite": "Gruppera inbjudningar",
    "boost_gift": "Öka Gåva",
    "boost_accepted": "Ökad accepterad",
    "boost_revoked": "Boost återkallad",
    "referral_ping": "Hänvisning Ping",
    "referral_pending": "Väntande referens",
    "referral_complete": "Hänvisning slutförd"
  },
  "payments": {
    "confirmDeleteCard": "Vill du ta bort detta kort?"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "Olaglig",
        "reasons": {
          "1": {
            "label": "Terrorism"
          },
          "2": {
            "label": "Paedophilia"
          },
          "3": {
            "label": "Utpressning"
          },
          "4": {
            "label": "Bedrägeri"
          },
          "5": {
            "label": "Revenge Porn"
          },
          "6": {
            "label": "Sex trafficking"
          }
        }
      },
      "2": {
        "label": "NSFW (inte säker för arbete)",
        "reasons": {
          "1": {
            "label": "Nakenhet"
          },
          "2": {
            "label": "Pornografi"
          },
          "3": {
            "label": "Profanity"
          },
          "4": {
            "label": "Våld och Gore"
          },
          "5": {
            "label": "Ras, Religion, Kön"
          }
        }
      },
      "3": {
        "label": "Uppmuntrar eller uppmuntrar till våld"
      },
      "4": {
        "label": "Trakasserier"
      },
      "5": {
        "label": "Personlig och konfidentiell information"
      },
      "7": {
        "label": "Impersonates"
      },
      "8": {
        "label": "Spam"
      },
      "10": {
        "label": "Överger min upphovsrätt"
      },
      "11": {
        "label": "En annan orsak"
      },
      "12": {
        "label": "Incorrect use of hashtags"
      },
      "13": {
        "label": "Malware"
      },
      "15": {
        "label": "Brott mot varumärke"
      },
      "16": {
        "label": "Hantering av token"
      }
    },
    "DMCA": "Please submit a DMCA notice to copyright@minds.com.",
    "explain": "Var snäll och förklara varför ni vill rapportera detta innehåll i några korta meningar.",
    "weHaveGotYourReport": "Vi har din rapport och kommer att kolla upp den snart",
    "errorSubmitting": "Det gick inte att skicka in din rapport",
    "reportAs": "Vill du rapportera detta inlägg som:"
  },
  "settings": {
    "submit": "Skicka",
    "blockedChannels": "Blockerade kanaler",
    "currentPassword": "Nuvarande lösenord",
    "disableChannelConfirm": "Ditt konto kommer att inaktiveras. Är du säker på att du vill fortsätta?",
    "deleteChannelConfirm": "Ditt konto och alla data relaterade till det kommer att raderas permanent. Är du säker på att du vill fortsätta?",
    "newPassword": "Nytt lösenord",
    "disableChannel": "Inaktivera konto",
    "disableChannelButton": "Inaktivera mitt konto",
    "deleteChannelButton": "Ta bort mitt konto",
    "deleteChannel": "Ta bort konto",
    "disableDescription": "Deactivating your account will make your profile invisible. You will also not receive emails or notifications. Your username will be reserved in case you return to Minds.",
    "deleteDescription": "Varning: Detta är inte vändbart och kommer att resultera i permanent förlust av din kanal och alla dina data. Din kanal kommer inte att återställas. Ditt användarnamn kommer att släppas tillbaka till allmänheten.",
    "confirmNewPassword": "Bekräfta nytt lösenord",
    "currentEmail": "Nuvarande e-postadress",
    "deactivate": "Inaktivera konto",
    "logout": "Utloggning",
    "errorSaving": "Det gick inte att spara inställningen, försök igen",
    "passwordChanged": "Lösenordet har ändrats.",
    "keyGenerated": "Nycklar regenererades framgångsrikt!",
    "pushNotification": "Push Notifications",
    "regenerateKey": "Generera meddelandenycklar igen",
    "darkMode": "Mörkt läge",
    "lightMode": "Ljust läge",
    "other": "Annat",
    "referrals": "Referrals",
    "account": "Konto",
    "security": "Säkerhet",
    "billing": "Fakturering",
    "invalidPassword": "Felaktigt lösenord",
    "passwordsNotMatch": "Lösenorden måste matcha",
    "passwordFormatMinCharacters": "8 eller fler tecken",
    "passwordFormatSpecialCharacters": "Minst 1 specialtecken",
    "passwordFormatMixedCase": "Blandat fodral",
    "passwordFormatNumber": "Minst 1 nummer",
    "passwordFormatNoSpaces": "Har inte mellanslag",
    "showMatureContent": "Visa alltid moget innehåll (+18)",
    "TFA": "Two-factor authentication",
    "TFAdescription": "Lägg till ett extra säkerhetslager till ditt konto genom att aktivera 2FA",
    "TFAEnabled": "Du kan inaktivera 2FA när som helst. Om du har ändrat mobilnummer måste du inaktivera och återaktivera 2FA",
    "TFADisable": "Inaktivera 2FA",
    "sessionsOpened": "Du har för närvarande {{amount}} öppna sessioner",
    "closeSessions": "STÄNG ALLA SESSIONER",
    "subscriptionListEmpty": "Du har ingen återkommande prenumeration",
    "recurringPaymentsDescription": "Track recurring payments you make to support other channels.",
    "enterDark": "Ange mörkt läge",
    "enterLight": "Ange ljusläge",
    "tokenTiers": "TOKEN TIERS",
    "usdTiers": "USD TIERS",
    "addTier": "Add Tier",
    "noTiers": "You don't have any tier",
    "payment": "Payment",
    "reportedContent": {
      "action": {
        "actionNSFW": "marked NSFW",
        "actionStrike": "given a strike",
        "banned": "banned",
        "removed": "removed"
      },
      "reviewPending": "VISA PENDING",
      "reviewAppealed": "APPEALERAD",
      "reviewApproved": "SKYDD",
      "reviewRejected": "ÅTERSTÄLLD",
      "entityPost": "inlägg",
      "entityComment": "kommentar",
      "noteType": "Skriv in denna ruta om du vill överklaga detta beslut och förklara dina skäl",
      "appeal": "Överklaga",
      "appealNote": "Överklaga anteckning",
      "postNotFound": "Inlägget hittades inte",
      "seeReportedContent": "Rapporterat innehåll",
      "noAppealData": " Tyvärr, något gick fel!"
    },
    "accountOptions": {
      "1": "E-postadress",
      "2": "Visa språk",
      "3": "Lösenord",
      "4": "Aviseringar",
      "5": "NSFW innehåll",
      "6": "Messenger"
    },
    "securityOptions": {
      "1": "Two-factor authentication (2FA)",
      "2": "Dina enheter"
    },
    "billingOptions": {
      "1": "Betalningsmetoder",
      "2": "Återkommande betalningar"
    },
    "otherOptions": {
      "a": "INNEHÅLL ADMIN",
      "a1": "Rapporterat innehåll",
      "b": "PAID INNEHÅLL",
      "b1": "Hantering av prenumerationsnivåer",
      "b2": "Förhandsgranska inlägg",
      "c": "KONTO",
      "c2": "Ta bort konto",
      "d": "INFO",
      "d1": "App"
    }
  },
  "comingSoon": {
    "try": "Prova canary appen på",
    "notSupported": "Denna funktion stöds inte av din plattform.",
    "moreInformation": "Mer information på"
  },
  "attachment": {
    "tooLong": "Videons varaktighet måste vara mindre än {{minutes}} minuter"
  },
  "onboarding": {
    "chooseAvatar": "Välj en avatar",
    "earnTokens": "Tjäna tokens för din aktivitet",
    "weDontStorePhone": "Vi lagrar inte ditt telefonnummer på våra servrar.",
    "suggestedChannels": "Kanaler",
    "suggestedChannelsDescription": "Vissa kanaler som kan vara av intresse för dig.",
    "suggestedGroupsDescription": "Gå med i några grupper som kan vara av intresse för dig.",
    "tokensCanBeUsed": "Tokens kan användas för att stödja andra kanaler eller öka ditt innehåll för ytterligare vyer (1 token = 1000 vyer). För att tjäna polletter behöver vi ett telefonnummer för att verifiera att din kanal är unik.",
    "phoneNumber": "Telefonnummer",
    "weJustSentCode": "Vi har precis skickat koden till {{phone}} för att verifiera att ditt nummer är korrekt.",
    "confirmationCode": "Confirmation Code",
    "welcomeNew": "Välkommen till Minds Community!",
    "welcomePrivacy": "Din integritet är vår prioritet. Du är fri att ge så mycket eller så lite information som du önskar för bättre rekommendationer och att få kontakt med människor i ditt närområde.",
    "welcomeLater": "Nej tack, jag ska göra det senare",
    "welcomeSetup": "Let’s Get Setup",
    "profileSetup": "PROFIL SETUP",
    "hashtagTitle": "Hashtags",
    "step": "Steg {{step}} av {{total}}",
    "hashtagInterest": "Some hashtags that may be of interest to you.",
    "skipStep": "Hoppa över detta steg",
    "infoTitle": "Information",
    "infoMobileNumber": "Mobilnummer",
    "infoLocation": "Plats",
    "infoDateBirth": "Datum för födelsen",
    "groupTitle": "Grupper",
    "numberConfirmed": "Ditt nummer har verifierats",
    "phoneNumberTooltip": "Ditt mobilnummer kan användas för ytterligare kontosäkerhet, unik identifiering och för att hjälpa dina vänner att hitta dig. Denna data är privat och krypterad.",
    "dateofBirthTooltip": "Ange ditt födelsedatum för att bekräfta din ålder och hjälpa oss att förbättra våra rekommendationer.",
    "locationTooltip": "Ange din stad för att hjälpa oss att ansluta dig med kanaler i ditt område. Vi spårar inte din exakta plats."
  },
  "membership": {
    "noTokens": "It doesn't accept Tokens",
    "noUSD": "It doesn't accept USD",
    "join": "Join Membership",
    "pay": "Pay Custom Tier",
    "alreadyMember": "You are already a member"
  },
  "wallet": {
    "wallet": "Wallet",
    "cash": "Cash",
    "activeAddress": "Mobile Receiver Address (Active)",
    "alternateReceiver": "Alternate receiver address",
    "createAddress": "Create a new address (Recommended)",
    "transferToOnchain": "Transfer to On-chain",
    "usePrivateKey": "Use your private key",
    "receiverAddresses": "Receiver Addresses",
    "setup": "WALLET SETUP",
    "addOnchainAddress": "Add On-Chain Address",
    "leanMore": "Learn more about wallet",
    "address": "Adress",
    "walletActions": "WALLET ACTIONS",
    "walletBalance": "Wallet balance",
    "transactionsEmpty": "Din transaktionslista är tom",
    "withdraw": {
      "errorOnlyOnceDay": "Du får bara ta ut en gång om dagen",
      "errorWithdrawing": "Fel vid återkallande av tokens",
      "amount": "Belopp",
      "errorAmountNegative": "Bör vara ett positivt tal",
      "transfer": "Överföring",
      "title": "On-chain överföring",
      "notes3": "Överföringar genomgår en godkännandeprocess och kan ta upp till tre dagar att slutföra.",
      "notes2": "En liten mängd ETH kommer att ändras för att täcka transaktionsavgiften.",
      "notes1": "Du kan överföra upp till {{amount}} tokens till din kedjeplånbok.",
      "errorAmountToHigh": "Du har inte tillräckligt med tokens",
      "acceptTerms": "Jag godkänner och förstår villkoren"
    },
    "usd": {
      "bankInfo": "Bankinformation",
      "bankInfoDescription": "Lägg till dina bankkontouppgifter där månatliga USD belöningar sätts in",
      "add": "Lägg till dina bankuppgifter",
      "leave": "Lämna Monetization Program",
      "leaveDescription": "For security reasons, you don't be able to rejoin the monetization program",
      "leaveButton": "Lämna Monetization Program",
      "confirmLeave": "Är du säker? Du kommer inte att kunna glädjas.",
      "sure": "Ja, jag är säker",
      "earnings": "Earnings"
    },
    "transactions": {
      "transaction": "Transaction",
      "transactions": "Transactions",
      "pending": "VÄNTAR",
      "filter": "Filtrera",
      "reward": "Dagens dagliga belöning",
      "filterTransactions": "Filtrera transaktioner",
      "filterTypes": "ÖVERSÄTTNING TYPER",
      "allFilter": "Alla",
      "mindsReward": "Minds Reward",
      "rewardsFilter": "Minds Belöningar",
      "boostsFilter": "Ökar",
      "transferFilter": "On-chain överföringar",
      "dateRange": "DATE RANGE",
      "noneFilter": "Ingen",
      "fromFilter": "Från",
      "toFilter": "Till",
      "wiresFilter": "Tråd",
      "onchainWire": "On-Chain Wire",
      "offchainWire": "Off-Chain Wire",
      "offchainBoost": "Off-Chain Boost",
      "onchainBoost": "On-Chain Boost",
      "proEarningsFilter": "Proffsvinster",
      "payoutsFilter": "Utbetalningar"
    },
    "phoneValidationMessage": "För att börja tjäna belöningar måste du ange ett unikt telefonnummer.",
    "phoneVerification": "Phone Verification",
    "learnMore": {
      "title": "Läs mer",
      "howWork": "Hur det nya belöningssystemet fungerar",
      "p1": "Minds belönar dig med krypto för att du bidrar till nätverket. Det första steget i att gå med i vårt belöningsprogram är att tillhandahålla ditt mobilnummer. Vi konverterar ditt nummer till ett hash-ID med SHA-256-kryptering och en saltnyckel för att skapa en unik identifierare för ditt konto. Vi lagrar inte ditt nummer på våra servrar.",
      "p2": "Rather than rewarding you with Points in real-time, we are now distributing our crypto rewards as a “Daily Reward Pool”. During the test network, we will be experimenting with how the Daily Reward Pool is calculated, but it will ideally be automated based on user participation once we move into the Main Ethereum network.",
      "p3": "Varje dag, vi mäter dina bidrag till nätverket och du får en “Bidragspoäng” som finns i avsnittet Bidragsbeslut i din plånbok. Vi beräknar sedan hur mycket du bidragit till nätverket i förhållande till hela gemenskapen, som avgör den procentandel av Daily Reward Pool som du tjänar.",
      "p4": "Det är viktigt att notera att med det nya systemet, kommer du bara att få kredit för unik interaktion, och du kan bara tjäna kredit från en annan unik användare en gång per meter per dag. (Om en vän röstar om mitt innehåll 100 gånger på en dag, kommer jag bara att få beröm för 1 röster). Detta är avgörande för att förhindra spel och missbruk av systemet när vi går in i mer värdefulla symboliska belöningar. Vi mäter i huvudsak hur många unika användare du nått under en viss dag.",
      "p5": "Daily rewards will be distributed at 02:00 am GMT everyday into your OffChain address.",
      "howContributionsTitle": "Hur vi mäter dina bidrag",
      "howContributionsP": "Vi beräknar ditt bidrag poäng varje dag med hjälp av följande viktade poängsystem. Observera att det nya systemet endast ger kredit för unikt engagemang (användare som har tillhandahållit ett mobilnummer), så inte alla engagemang du får kommer att beaktas i din poäng.",
      "onChainTitle": "OnChain vs. Offchain",
      "onChainP1": "OffChain tokens are stored on Minds servers, and they can be used the same way that you used your Points. There are no fees, and they can be used to Boost content for more views from the network or to Wire other creators who you support.",
      "onChainP2": "You now have the ability to withdraw these tokens into your OnChain address.",
      "onChainP3": "OnChain tokens are stored on the Ethereum public blockchain and are accessible from outside of the Minds platform, which is key for further decentralization. OnChain transactions, however, require a small Ethereum “gas” fee, which is the incentive for the Ethereum miners to process the transaction.",
      "onChainP4": "For OnChain configuration, you have the ability to use MetaMask (a browser plugin), your mobile device, an existing Ethereum address or you can create your own with Minds. We recommend using MetaMask for the most seamless user experience. You can change this address by clicking on the “Addresses” tab on the wallet menu"
    },
    "eth": {
      "title": "Eter adress",
      "description": "Din Eter adress är samma som din on-chain adress.",
      "toChange": "Om du vill visa eller ändra din adress, gå till",
      "tokenSettings": "inställningar för token"
    },
    "bitcoins": {
      "setup": "Setup your Bitcoin address",
      "description": "You can receive Bitcoin payments by linking your Bitcoin receiver address below.",
      "add": "Add bitcoin address",
      "current": "CURRENT RECEIVER ADRESS",
      "update": "Uppdatera adress",
      "error": "ORDNING, VI KULLE INTE DITT ADRESS"
    },
    "bank": {
      "title": "Bankinformation",
      "country": "Land",
      "firstName": "Förnamn",
      "lastName": "Efternamn",
      "dob": "Födelsedatum",
      "address": "Adress",
      "town": "Stad",
      "zip": "Postnummer",
      "postal": "Postnummer",
      "iban": "Bankkontonummer / IBAN",
      "sortCode": "Routing Number / Sort Code",
      "agree": "Jag har läst och godkänner",
      "ssa": "Avtal om Stripe Services",
      "phoneNumber": "Telefonnummer",
      "hkid": "Hongkongs ID-kort (HKID)",
      "nric": "Nationellt registreringskort (NRIC)",
      "ssn": "SSN (last 4 digits)",
      "state": "Län",
      "province": "Län / Provins",
      "check": "Validering misslyckades för {{input}}",
      "fail": "Något gick fel",
      "finish": "Slutför att lägga till dina bankuppgifter för att börja ta emot kontantutbetalningar",
      "complete": "Kompletta bankuppgifter"
    }
  },
  "analytics": {
    "title": "Analytics",
    "traffic": "Traffic",
    "engagement": "Engagement",
    "earnings": "Earnings",
    "trending": {
      "title": "Trending",
      "content": "Content",
      "totalViews": "Total Views",
      "organic": "Organic",
      "pageViews": "Page Views"
    }
  },
  "wire": {
    "customDonation": "Anpassad donation",
    "selectCredit": "Välj ett kreditkort.",
    "amountMonth": "{{amount}} / månad",
    "noAddress": "Denna kanal har inte konfigurerat sin {{type}} -adress ännu",
    "amountMonthDescription": "DETTA POST KAN ENDAST SÖN AV STÖDARE WHO WIRE {{amount}}/MÅNAD TILL @{{name}}",
    "weHaveReceivedYourTransaction": "Vi har mottagit din transaktion",
    "pleaseTryUnlockingMessage": "Försök att låsa upp det här inlägget efter att det har behandlats. Vi uppskattar att det kan ta cirka 5 minuter.",
    "onlySupportersWhoWire": "Endast supportrar som kopplar dig över {{amount}}/month kommer att se detta inlägg.",
    "wireMeOver": "Trådlös mig över {{amount}}/månad för att se det här inlägget.",
    "confirmMessage": "Du kommer att skicka {{amount}} till @{{name}}",
    "errorSendingWire": "Det gick inte att skicka tråd",
    "selectWalletMessage": "Välj den plånbok du vill använda för denna Wire.",
    "preApproveMessage": "Vi behöver att du förhandsgodkänner Minds Wire plånbok för återkommande trådtransaktioner.",
    "nameReward": "{{name}}'s belöningar",
    "lock": {
      "plus": "Minds+",
      "members": "Members Only"
    }
  },
  "validation": {
    "email": "Invalid email",
    "number": "Ogiltigt nummer"
  },
  "emailConfirm": {
    "confirmed": "E-postadress bekräftad!",
    "didntGetit": "Fick inte det?",
    "confirm": "Bekräfta din e-postadress.",
    "sendAgain": "Klicka här för att skicka igen.",
    "confirmNote": "Obs: Om du ändrar din e-postadress måste den bekräftas igen.",
    "sent": "E-post skickat"
  },
  "subtype": {
    "image": "bild",
    "video": "video"
  },
  "moreScreen": {
    "helpSupport": "Hjälp & support",
    "invite": "Värva dina vänner",
    "settings": "Inställningar",
    "terms": "Villkor",
    "wallet": "Plånbok"
  },
  "userTypeAhead": {
    "placeholder": "Börja skriva ett användarnamn för att söka...",
    "noResults": "Inga resultat för {{query}}"
  },
  "nsfw": {
    "0": "Säker för arbete",
    "1": "Nakenhet",
    "2": "Pornografi",
    "3": "Profanity",
    "4": "Våld och Gore",
    "5": "Ras och religion",
    "6": "Annat",
    "safe": "Säker",
    "notSafe": "Inte säker",
    "categories": "NSFW kategorier",
    "description1": "Om det här inlägget innehåller innehåll som är NSFW (Not Safe for Work) är det ditt ansvar att märka det därefter.",
    "description2": "Se riktlinjer för ytterligare information.",
    "button": "NSFW"
  },
  "update": {
    "title": "Uppdatera till v{{version}}",
    "failed": "Error updating the App"
  },
  "searchBar": {
    "title": "Search Minds",
    "searchHistory": "Sök historik",
    "emptySuggested": "Vi kunde inte hitta det du söker efter",
    "clear": "Rensa",
    "discovery": "Discovery",
    "channels": "Channels"
  },
  "monetize": {
    "title": "Monetize",
    "none": "None",
    "options": "MONETIZATION OPTIONS",
    "plus": "Minds+",
    "plusHeader": "Upgrade to Minds+",
    "plusTitle": "Unlock the power of Minds",
    "plusDescription": "Support Minds and unlock features such as earning revenue for your content, hiding ads, accessing exclusive content, receiving a badge and verifying your channel.",
    "plusJoin": "Join Minds Plus",
    "pro": "Minds Pro",
    "proHeader": "Upgrade to Pro",
    "proTitle": "A new revenue model for creators",
    "proDescription": "Get paid for your traffic and referrals, launch your own website, receive multi-currency tips and subscription payments from fans and much more.",
    "proJoin": "Join Minds Pro",
    "memberships": "Your Memberships",
    "custom": "Custom",
    "subScreensTitle": "Last month Pro creators earned over $2,500!",
    "plusMonetize": {
      "notPlus": "You’ll need to upgrade to Minds+ in order to submit your post to the Minds+ content pool. You will earn revenue based on the performance of the content.",
      "upgrade": "Upgrade to Minds+",
      "submit": "Submit this post to the Minds Plus pool and earn potential revenue.",
      "agree": "I agree to the T&C’s",
      "exclusivity": "Exclusivity Period",
      "hrs": "48 hrs",
      "always": "Always"
    },
    "membershipMonetize": {
      "description": "Make this post available exclusivley to one of your membership tiers.",
      "noTiers": "You don’t have any Membership Tiers",
      "tiersDescription": "Setting up your tiers is quick and easy. Start earning extra revenue for your content today.",
      "setup": "Setup membersip tiers",
      "label": "MEMBERSHIP TIERS",
      "manage": "Manage"
    },
    "customMonetize": {
      "usd": "Contributiuon in USD (will be converted to tokens if necesary)",
      "hasUsd": "Accept USD",
      "hasTokens": "Accept Tokens"
    }
  },
  "referrals": {
    "title": "Earn tokens by inviting your friends to Minds",
    "sendLinkToFriends": "Send this link to your friends to earn tokens for referrals",
    "codeSuffixLabel": "You can also get referrals by adding this code to the end of any Minds link you share",
    "moreWaysToShare": "More ways to share",
    "myReferrals": "My Referrals",
    "noReferrals": "You don't have any referrals yet.",
    "signedUpOn": "Signed up on",
    "pinged": "You pinged @{{username}}",
    "joinMeOnMinds": "Join me on Minds",
    "user": "User",
    "status": "Status",
    "rewardsSignup": "Rewards Signup",
    "description": "If your friend signs up for Minds within 24 hours of clicking the link you shared with them, they’ll be added to your pending referrals. Once they sign up for the rewards program by setting up their Minds wallet, the referral is complete and you’ll both get +1 added to your contribution scores!"
  },
  "add": "Add",
  "downloading": "Hämtar",
  "confirm18": "I'm over 18 years of age",
  "postCantBeShown": "Det här inlägget kan inte visas på appar som installerats via Play Store.",
  "readMore": "Läs mer",
  "showLess": "Visa mindre",
  "featureUnavailablePlatform": "Denna funktion är för närvarande inte tillgänglig på din plattform",
  "continue": "Fortsätt",
  "errorDisplaying": "Fel vid visning av innehåll",
  "tapCopyError": "Tryck för att kopiera felet",
  "save": "Spara",
  "edit": "Redigera",
  "goback": "Gå tillbaka",
  "copy": "Kopiera",
  "yes": "Ja",
  "no": "Nej",
  "ok": "Ok",
  "views": "Visningar",
  "export": "Exportera",
  "delete": "Radera",
  "import": "Importera",
  "subscribers": "Prenumeranter",
  "subscriptions": "Prenumerationer",
  "feed": "Flöde",
  "images": "Bilder",
  "videos": "Videor",
  "create": "Skapa",
  "yesImSure": "Ja, jag är säker",
  "cancel": "Avbryt",
  "reject": "Avvisa",
  "revoke": "Revoke",
  "name": "Namn",
  "approve": "Godkänn",
  "done": "Klar",
  "accept": "Acceptera",
  "confirmNoUndo": "Är du säker? Det finns ingen UNDO.",
  "confirmMessage": "Är du säker?",
  "loadMore": "Load more",
  "cantLoadMore": "Kan inte ladda mer",
  "cantLoad": "Kan inte ladda",
  "conversation": "Konversation",
  "confirm": "Bekräfta",
  "errorMessage": "Tyvärr, det verkar som om det uppstod ett fel.",
  "error": "Fel",
  "reply": "Svara",
  "setExplicit": "Ange explicit",
  "report": "Rapportera",
  "removeExplicit": "Ta bort explicit",
  "members": "Medlemmar",
  "join": "Gå med",
  "leave": "Lämna",
  "description": "Beskrivning",
  "sorry": "Förlåt!",
  "tryAgain": "Försök igen",
  "pleaseTryAgain": "Please try again",
  "attention": "Uppmärksamhet",
  "retry": "Försök igen",
  "unlock": "Lås upp",
  "unlockPost": "Unlock Post",
  "setup": "Konfiguration",
  "send": "Skicka",
  "passwordPlaceholder": "lösenord...",
  "passwordConmfirmPlaceholder": "bekräfta lösenord...",
  "boost": "Öka",
  "boosted": "Knuffad",
  "follow": "Följ",
  "unfollow": "Sluta följa",
  "tokens": "Tokens",
  "share": "Dela",
  "edited": "Redigerad",
  "success": "Klart",
  "createAPost": "Skapa ett inlägg",
  "findChannels": "Hitta kanaler",
  "your": "din",
  "their": "deras",
  "for": "för",
  "usd": "USD",
  "ether": "Ether",
  "bitcoin": "Bitcoin",
  "locked": "Låst",
  "thanks": "Tack",
  "completed": "Slutförd",
  "pending": "Väntande",
  "hide": "Dölj",
  "ops": "Hoppsan",
  "pin": "Fäst",
  "unpin": "Unpin",
  "downloadGallery": "Ladda ner till galleriet",
  "wantToDownloadImage": "Vill du ladda ner den här bilden?",
  "imageAdded": "Bild tillagd i galleriet!",
  "errorDownloading": "Fel vid nedladdning av fil",
  "errorMedia": "Median kunde inte laddas.",
  "errorMediaDisplay": "Det gick inte att visa denna media",
  "transcodingMediaDisplay": "Videon omkodas",
  "stacktraceCopied": "Stack spår kopieras till urklipp.",
  "errorPinnedPost": "Tyvärr! fel vid inställning av fästa inlägg",
  "errorShowActivity": "Kan inte visa denna aktivitet",
  "wantToUpdate": "Vill du uppdatera appen?",
  "updateAvailable": "Uppdatering tillgänglig",
  "rememberTomorrow": "Påminn mig senare",
  "enableComments": "Aktivera kommentarer",
  "disableComments": "Inaktivera kommentarer",
  "noInternet": "Ingen internetanslutning",
  "cantReachServer": "Kan inte nå servern",
  "showingStored": "Visar sparade data",
  "actions": "Åtgärder",
  "notAllowed": "Du är inte tillåten",
  "undo": "Ångra",
  "validate": "VALIDATE",
  "plusTabTitleDiscovery": "Minds+",
  "linkCopied": "Länk kopierad till urklipp",
  "copied": "Copied to clipboard",
  "close": "Stäng",
  "now": "Nu",
  "title": "Titel",
  "filter": "Filtrera",
  "captcha": "Ange tecknen ovan",
  "visibility": "Visibility",
  "about": "Om",
  "purchase": "Purchase",
  "verification": "Verification",
  "uploadFailed": "Upload failed",
  "imageViewer": "View image",
  "verify": "Verify",
  "other": "Other",
  "permaweb": {
    "title": "Permaweb",
    "description": "Posting to permaweb",
    "terms": "Please check the box to confirm that you understand the terms of usage for the permaweb. I have read and agree to the Terms and confirm have all necessary rights with regard to any data, information or other material (“Stored Material”) which I post or upload to Minds and the Arweave network (or Permaweb). I also understand that this content cannot be deleted from the Permaweb.",
    "processingTime": "It may take up to an hour for your post to appear on the Permaweb. Please be patient while your freedom processes.",
    "cannotMonetize": "Cannot post monetized posts to permaweb",
    "viewOnPermaweb": "Permaweb"
  },
  "help": "Help"
}
